\hypertarget{_admin_main_window_8xaml_8cs}{}\doxysection{Admin\+Main\+Window.\+xaml.\+cs File Reference}
\label{_admin_main_window_8xaml_8cs}\index{AdminMainWindow.xaml.cs@{AdminMainWindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_admin_main_window}{TMSMain\+Window.\+Admin\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Admin\+Main\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_s_main_window}{TMSMain\+Window}}
\end{DoxyCompactItemize}
