\hypertarget{_buyer_main_window_8xaml_8cs}{}\doxysection{Buyer\+Main\+Window.\+xaml.\+cs File Reference}
\label{_buyer_main_window_8xaml_8cs}\index{BuyerMainWindow.xaml.cs@{BuyerMainWindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_buyer_main_window}{TMSMain\+Window.\+Buyer\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Buyer\+Main\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_s_main_window}{TMSMain\+Window}}
\end{DoxyCompactItemize}
