\hypertarget{_communicate_8cs}{}\doxysection{Communicate.\+cs File Reference}
\label{_communicate_8cs}\index{Communicate.cs@{Communicate.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate}{TMSMain\+Window.\+Communicate}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to allow communications between our program and a database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_s_main_window}{TMSMain\+Window}}
\end{DoxyCompactItemize}
