\hypertarget{_contract_8cs}{}\doxysection{Contract.\+cs File Reference}
\label{_contract_8cs}\index{Contract.cs@{Contract.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{TMSMain\+Window.\+Contract}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to keep all the parts of a contract together. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_s_main_window}{TMSMain\+Window}}
\end{DoxyCompactItemize}
