\hypertarget{_order_8cs}{}\doxysection{Order.\+cs File Reference}
\label{_order_8cs}\index{Order.cs@{Order.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_order}{TMSMain\+Window.\+Order}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to keep all the parts of an order together. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_s_main_window}{TMSMain\+Window}}
\end{DoxyCompactItemize}
