\hypertarget{_planner_main_window_8xaml_8cs}{}\doxysection{Planner\+Main\+Window.\+xaml.\+cs File Reference}
\label{_planner_main_window_8xaml_8cs}\index{PlannerMainWindow.xaml.cs@{PlannerMainWindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_planner_main_window}{TMSMain\+Window.\+Planner\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Planner\+Main\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_s_main_window}{TMSMain\+Window}}
\end{DoxyCompactItemize}
