\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_admin_main_window}{TMSMain\+Window.\+Admin\+Main\+Window}} \\*Interaction logic for Admin\+Main\+Window.\+xaml }{\pageref{class_t_m_s_main_window_1_1_admin_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_app}{TMSMain\+Window.\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_t_m_s_main_window_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_buyer_main_window}{TMSMain\+Window.\+Buyer\+Main\+Window}} \\*Interaction logic for Buyer\+Main\+Window.\+xaml }{\pageref{class_t_m_s_main_window_1_1_buyer_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier}{TMSMain\+Window.\+Carrier}} }{\pageref{class_t_m_s_main_window_1_1_carrier}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_comm}{Comm}} \\*This class is a child of the Communicate class, and has more specialized methods }{\pageref{class_comm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_comm_t_m_s}{TMSMain\+Window.\+Comm\+TMS}} }{\pageref{class_t_m_s_main_window_1_1_comm_t_m_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate}{TMSMain\+Window.\+Communicate}} \\*The purpose of this class is to allow communications between our program and a database }{\pageref{class_t_m_s_main_window_1_1_communicate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{TMSMain\+Window.\+Contract}} \\*The purpose of this class is to keep all the parts of a contract together }{\pageref{class_t_m_s_main_window_1_1_contract}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_order}{TMSMain\+Window.\+Order}} \\*The purpose of this class is to keep all the parts of an order together }{\pageref{class_t_m_s_main_window_1_1_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_planner_main_window}{TMSMain\+Window.\+Planner\+Main\+Window}} \\*Interaction logic for Planner\+Main\+Window.\+xaml }{\pageref{class_t_m_s_main_window_1_1_planner_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_role_select_window}{TMSMain\+Window.\+Role\+Select\+Window}} \\*Interaction logic for Role\+Select\+Window.\+xaml }{\pageref{class_t_m_s_main_window_1_1_role_select_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_s_main_window_1_1_trip}{TMSMain\+Window.\+Trip}} }{\pageref{class_t_m_s_main_window_1_1_trip}}{}
\end{DoxyCompactList}
