\hypertarget{class_t_m_s_main_window_1_1_contract}{}\doxysection{TMSMain\+Window.\+Contract Class Reference}
\label{class_t_m_s_main_window_1_1_contract}\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}}


The purpose of this class is to keep all the parts of a contract together.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_ae6fd9572e8236aaeb9e31fd1856060ab}{Contract}} (int \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_ab206d6090be27567862832c59ed261ae}{Contract\+ID}}, string name, int job\+Type, int quantity, string origin, string destination, int van\+Type)
\begin{DoxyCompactList}\small\item\em To instantiate a new \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{Contract}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_af6ec4a8d5f349decc7cfba961eefdcc4}{Contract}} ()
\item 
override string \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_ae8dcb8d63c29fb8e3ade124d7237d2a1}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Changes an contract\textquotesingle{}s elements to a legible string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_ab206d6090be27567862832c59ed261ae}{Contract\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em /\+The contract ID \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_a3fbc3166d4f1a1e99efc3f4068afe967}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em /\+The customer name \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_a47c06fbf639da7ae54367d23239c12d9}{Job\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em /\+The type of job \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_a5078d194297643b1ecf86d20d2e5c1a7}{Quantity}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em /\+Amount of boxes on the order \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_a04e3405f5a7964dcaa4da821d6d27631}{Origin}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em /\+Origin city \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_a8b820da859b813758ad956795f875dc7}{Destination}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em /\+The final city \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract_acb6cf164681cfcd7d5dd6937f1ddccb8}{Van\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em /\+LTL or FTL \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The purpose of this class is to keep all the parts of a contract together. 

\begin{DoxyAuthor}{Author}
{\itshape Ashley Ingle + Andrew Tudor + Will Schwetz + Taylor Trainor} 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_ae6fd9572e8236aaeb9e31fd1856060ab}\label{class_t_m_s_main_window_1_1_contract_ae6fd9572e8236aaeb9e31fd1856060ab}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!Contract@{Contract}}
\index{Contract@{Contract}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{Contract()}{Contract()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily TMSMain\+Window.\+Contract.\+Contract (\begin{DoxyParamCaption}\item[{int}]{Contract\+ID,  }\item[{string}]{name,  }\item[{int}]{job\+Type,  }\item[{int}]{quantity,  }\item[{string}]{origin,  }\item[{string}]{destination,  }\item[{int}]{van\+Type }\end{DoxyParamCaption})}



To instantiate a new \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{Contract}} object. 

\begin{DoxyReturn}{Returns}
As this is a {\itshape constructor\texorpdfstring{$<$}{<} / i\texorpdfstring{$>$}{>} for the \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{Contract}} class, nothing is returned }
\end{DoxyReturn}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_af6ec4a8d5f349decc7cfba961eefdcc4}\label{class_t_m_s_main_window_1_1_contract_af6ec4a8d5f349decc7cfba961eefdcc4}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!Contract@{Contract}}
\index{Contract@{Contract}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{Contract()}{Contract()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily TMSMain\+Window.\+Contract.\+Contract (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_ae8dcb8d63c29fb8e3ade124d7237d2a1}\label{class_t_m_s_main_window_1_1_contract_ae8dcb8d63c29fb8e3ade124d7237d2a1}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!ToString@{ToString}}
\index{ToString@{ToString}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string TMSMain\+Window.\+Contract.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Changes an contract\textquotesingle{}s elements to a legible string. 


\begin{DoxyParams}{Parameters}
{\em N/A} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the elements of the contract as a string 
\end{DoxyReturn}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_ab206d6090be27567862832c59ed261ae}\label{class_t_m_s_main_window_1_1_contract_ab206d6090be27567862832c59ed261ae}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!ContractID@{ContractID}}
\index{ContractID@{ContractID}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{ContractID}{ContractID}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Contract.\+Contract\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



/\+The contract ID 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_a8b820da859b813758ad956795f875dc7}\label{class_t_m_s_main_window_1_1_contract_a8b820da859b813758ad956795f875dc7}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!Destination@{Destination}}
\index{Destination@{Destination}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{Destination}{Destination}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Contract.\+Destination\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



/\+The final city 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_a47c06fbf639da7ae54367d23239c12d9}\label{class_t_m_s_main_window_1_1_contract_a47c06fbf639da7ae54367d23239c12d9}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!JobType@{JobType}}
\index{JobType@{JobType}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{JobType}{JobType}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Contract.\+Job\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



/\+The type of job 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_a3fbc3166d4f1a1e99efc3f4068afe967}\label{class_t_m_s_main_window_1_1_contract_a3fbc3166d4f1a1e99efc3f4068afe967}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!Name@{Name}}
\index{Name@{Name}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Contract.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



/\+The customer name 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_a04e3405f5a7964dcaa4da821d6d27631}\label{class_t_m_s_main_window_1_1_contract_a04e3405f5a7964dcaa4da821d6d27631}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!Origin@{Origin}}
\index{Origin@{Origin}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{Origin}{Origin}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Contract.\+Origin\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



/\+Origin city 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_a5078d194297643b1ecf86d20d2e5c1a7}\label{class_t_m_s_main_window_1_1_contract_a5078d194297643b1ecf86d20d2e5c1a7}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!Quantity@{Quantity}}
\index{Quantity@{Quantity}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{Quantity}{Quantity}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Contract.\+Quantity\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



/\+Amount of boxes on the order 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_contract_acb6cf164681cfcd7d5dd6937f1ddccb8}\label{class_t_m_s_main_window_1_1_contract_acb6cf164681cfcd7d5dd6937f1ddccb8}} 
\index{TMSMainWindow.Contract@{TMSMainWindow.Contract}!VanType@{VanType}}
\index{VanType@{VanType}!TMSMainWindow.Contract@{TMSMainWindow.Contract}}
\doxysubsubsection{\texorpdfstring{VanType}{VanType}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Contract.\+Van\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



/\+LTL or FTL 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contract_8cs}{Contract.\+cs}}\end{DoxyCompactItemize}
