\hypertarget{class_t_m_s_main_window_1_1_role_select_window}{}\doxysection{TMSMain\+Window.\+Role\+Select\+Window Class Reference}
\label{class_t_m_s_main_window_1_1_role_select_window}\index{TMSMainWindow.RoleSelectWindow@{TMSMainWindow.RoleSelectWindow}}


Interaction logic for Role\+Select\+Window.\+xaml  


Inheritance diagram for TMSMain\+Window.\+Role\+Select\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_s_main_window_1_1_role_select_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_s_main_window_1_1_role_select_window_a9349087eaaa610b45ee21575cbf505b0}{Role\+Select\+Window}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for Role\+Select\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_role_select_window_a9349087eaaa610b45ee21575cbf505b0}\label{class_t_m_s_main_window_1_1_role_select_window_a9349087eaaa610b45ee21575cbf505b0}} 
\index{TMSMainWindow.RoleSelectWindow@{TMSMainWindow.RoleSelectWindow}!RoleSelectWindow@{RoleSelectWindow}}
\index{RoleSelectWindow@{RoleSelectWindow}!TMSMainWindow.RoleSelectWindow@{TMSMainWindow.RoleSelectWindow}}
\doxysubsubsection{\texorpdfstring{RoleSelectWindow()}{RoleSelectWindow()}}
{\footnotesize\ttfamily TMSMain\+Window.\+Role\+Select\+Window.\+Role\+Select\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainwindow_8xaml_8cs}{mainwindow.\+xaml.\+cs}}\end{DoxyCompactItemize}
