\hypertarget{class_t_m_s_main_window_1_1_planner_main_window}{}\doxysection{TMSMain\+Window.\+Planner\+Main\+Window Class Reference}
\label{class_t_m_s_main_window_1_1_planner_main_window}\index{TMSMainWindow.PlannerMainWindow@{TMSMainWindow.PlannerMainWindow}}


Interaction logic for Planner\+Main\+Window.\+xaml  


Inheritance diagram for TMSMain\+Window.\+Planner\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_s_main_window_1_1_planner_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_s_main_window_1_1_planner_main_window_abe8434f9e322e1cd321e28cfc2aa3cc6}{Planner\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em This is the function for the Planner window. It fills the active orders data grid with information from the TMS database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for Planner\+Main\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_planner_main_window_abe8434f9e322e1cd321e28cfc2aa3cc6}\label{class_t_m_s_main_window_1_1_planner_main_window_abe8434f9e322e1cd321e28cfc2aa3cc6}} 
\index{TMSMainWindow.PlannerMainWindow@{TMSMainWindow.PlannerMainWindow}!PlannerMainWindow@{PlannerMainWindow}}
\index{PlannerMainWindow@{PlannerMainWindow}!TMSMainWindow.PlannerMainWindow@{TMSMainWindow.PlannerMainWindow}}
\doxysubsubsection{\texorpdfstring{PlannerMainWindow()}{PlannerMainWindow()}}
{\footnotesize\ttfamily TMSMain\+Window.\+Planner\+Main\+Window.\+Planner\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the function for the Planner window. It fills the active orders data grid with information from the TMS database. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_planner_main_window_8xaml_8cs}{Planner\+Main\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
