\hypertarget{class_t_m_s_main_window_1_1_communicate}{}\doxysection{TMSMain\+Window.\+Communicate Class Reference}
\label{class_t_m_s_main_window_1_1_communicate}\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}


The purpose of this class is to allow communications between our program and a database.  


Inheritance diagram for TMSMain\+Window.\+Communicate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_s_main_window_1_1_communicate}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_abe43ad9b47229f8bcb7777e361e881cf}{Communicate}} (string Db\+User\+Name, string \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_acdc8fe131e431e5315b448b23b22e29d}{Db\+Password}}, string \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_aba5a2f550e3b505dc550b242e6a67627}{Db\+IP}}, int \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_a3a101124c5070f67bdcc148f3a3093b5}{Db\+Port}}, string \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_a8f4b006365927d49dbd226bc29b9cfc1}{Db\+Name}})
\begin{DoxyCompactList}\small\item\em To instantiate a new \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate}{Communicate}}. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{Contract}} $>$ \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_a19eb594004b930935448078d2890a461}{Retrieve\+Contracts}} ()
\begin{DoxyCompactList}\small\item\em Called to retreive a list of contracts from the database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_aba5a2f550e3b505dc550b242e6a67627}{Db\+IP}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em The IP of the database. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_a3a101124c5070f67bdcc148f3a3093b5}{Db\+Port}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em The Port of the database. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_abc7531dabe10ed197f4c6e5c3112f46f}{Db\+User}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em The username for the database. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_acdc8fe131e431e5315b448b23b22e29d}{Db\+Password}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em The password of the database. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate_a8f4b006365927d49dbd226bc29b9cfc1}{Db\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\begin{DoxyCompactList}\small\item\em The name of the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The purpose of this class is to allow communications between our program and a database. 

{\bfseries{Details\texorpdfstring{$<$}{<} / b\texorpdfstring{$>$}{>} The \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate}{Communicate}} has several parameters; (string) Db\+User\+Name to access the database, (string) Db\+Password to also access a database, a (string) Db\+IP to conncet to the database IP, an (int) Db\+Port to also connect to the database IP, and a (string) Db\+Name as a database\textquotesingle{}s name.}}

{\bfseries{\begin{DoxyAuthor}{Author}
{\itshape Ashley Ingle + Andrew Tudor + Will Schwetz + Taylor Trainor} 
\end{DoxyAuthor}
}}

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_communicate_abe43ad9b47229f8bcb7777e361e881cf}\label{class_t_m_s_main_window_1_1_communicate_abe43ad9b47229f8bcb7777e361e881cf}} 
\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}!Communicate@{Communicate}}
\index{Communicate@{Communicate}!TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}
\doxysubsubsection{\texorpdfstring{Communicate()}{Communicate()}}
{\footnotesize\ttfamily TMSMain\+Window.\+Communicate.\+Communicate (\begin{DoxyParamCaption}\item[{string}]{Db\+User\+Name,  }\item[{string}]{Db\+Password,  }\item[{string}]{Db\+IP,  }\item[{int}]{Db\+Port,  }\item[{string}]{Db\+Name }\end{DoxyParamCaption})}



To instantiate a new \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate}{Communicate}}. 

\begin{DoxyReturn}{Returns}
As this is a {\itshape constructor\texorpdfstring{$<$}{<} / i\texorpdfstring{$>$}{>} for the \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate}{Communicate}} class, nothing is returned }
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_communicate_a19eb594004b930935448078d2890a461}\label{class_t_m_s_main_window_1_1_communicate_a19eb594004b930935448078d2890a461}} 
\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}!RetrieveContracts@{RetrieveContracts}}
\index{RetrieveContracts@{RetrieveContracts}!TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}
\doxysubsubsection{\texorpdfstring{RetrieveContracts()}{RetrieveContracts()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{Contract}} $>$ TMSMain\+Window.\+Communicate.\+Retrieve\+Contracts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Called to retreive a list of contracts from the database. 

{\bfseries{Details}}

Method connects to a server, and goes through all available contracts. Each contracted will be added to a list, which will be returned by th emethod


\begin{DoxyParams}{Parameters}
{\em N/A} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the list of contracts 
\end{DoxyReturn}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_communicate_aba5a2f550e3b505dc550b242e6a67627}\label{class_t_m_s_main_window_1_1_communicate_aba5a2f550e3b505dc550b242e6a67627}} 
\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}!DbIP@{DbIP}}
\index{DbIP@{DbIP}!TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}
\doxysubsubsection{\texorpdfstring{DbIP}{DbIP}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Communicate.\+Db\+IP\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The IP of the database. 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_communicate_a8f4b006365927d49dbd226bc29b9cfc1}\label{class_t_m_s_main_window_1_1_communicate_a8f4b006365927d49dbd226bc29b9cfc1}} 
\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}!DbName@{DbName}}
\index{DbName@{DbName}!TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}
\doxysubsubsection{\texorpdfstring{DbName}{DbName}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Communicate.\+Db\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The name of the database. 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_communicate_acdc8fe131e431e5315b448b23b22e29d}\label{class_t_m_s_main_window_1_1_communicate_acdc8fe131e431e5315b448b23b22e29d}} 
\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}!DbPassword@{DbPassword}}
\index{DbPassword@{DbPassword}!TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}
\doxysubsubsection{\texorpdfstring{DbPassword}{DbPassword}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Communicate.\+Db\+Password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The password of the database. 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_communicate_a3a101124c5070f67bdcc148f3a3093b5}\label{class_t_m_s_main_window_1_1_communicate_a3a101124c5070f67bdcc148f3a3093b5}} 
\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}!DbPort@{DbPort}}
\index{DbPort@{DbPort}!TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}
\doxysubsubsection{\texorpdfstring{DbPort}{DbPort}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Communicate.\+Db\+Port\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The Port of the database. 

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_communicate_abc7531dabe10ed197f4c6e5c3112f46f}\label{class_t_m_s_main_window_1_1_communicate_abc7531dabe10ed197f4c6e5c3112f46f}} 
\index{TMSMainWindow.Communicate@{TMSMainWindow.Communicate}!DbUser@{DbUser}}
\index{DbUser@{DbUser}!TMSMainWindow.Communicate@{TMSMainWindow.Communicate}}
\doxysubsubsection{\texorpdfstring{DbUser}{DbUser}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Communicate.\+Db\+User\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The username for the database. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_communicate_8cs}{Communicate.\+cs}}\end{DoxyCompactItemize}
