\hypertarget{class_t_m_s_main_window_1_1_trip}{}\doxysection{TMSMain\+Window.\+Trip Class Reference}
\label{class_t_m_s_main_window_1_1_trip}\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_ab3ed3723d49bf74e82b46bee78041024}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a2da1c2e5bf6e4eaa07e6b53414949fbf}{Order\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_adf292412d39f9b54f5ac278b05570c70}{Truck\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
float \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a251615d9c5b93d75dd9dcea732d1c989}{Trip\+Cost}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
float \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a419602e661a5c35040e53bc06b991186}{Gross\+Cost}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
float \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a22bd16abf0d799a578a0d8a064723984}{Kilometers}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
float \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a27b7a209549170cbe69ebc101d180b11}{Hours}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a9474111c3a49ac2bb0a5b519373270a6}{Origin\+Depot\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a2a8799fbb2820ad28e9ae6e22c442464}{Origin\+City}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a9b8f0dfd3806ab59fd881c66892ca86a}{Destination\+Depot\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip_a74b3bea311c1b0f4ef1947456cb3da34}{Destination\+City}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a74b3bea311c1b0f4ef1947456cb3da34}\label{class_t_m_s_main_window_1_1_trip_a74b3bea311c1b0f4ef1947456cb3da34}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!DestinationCity@{DestinationCity}}
\index{DestinationCity@{DestinationCity}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{DestinationCity}{DestinationCity}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Trip.\+Destination\+City\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a9b8f0dfd3806ab59fd881c66892ca86a}\label{class_t_m_s_main_window_1_1_trip_a9b8f0dfd3806ab59fd881c66892ca86a}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!DestinationDepotID@{DestinationDepotID}}
\index{DestinationDepotID@{DestinationDepotID}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{DestinationDepotID}{DestinationDepotID}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Trip.\+Destination\+Depot\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a419602e661a5c35040e53bc06b991186}\label{class_t_m_s_main_window_1_1_trip_a419602e661a5c35040e53bc06b991186}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!GrossCost@{GrossCost}}
\index{GrossCost@{GrossCost}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{GrossCost}{GrossCost}}
{\footnotesize\ttfamily float TMSMain\+Window.\+Trip.\+Gross\+Cost\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a27b7a209549170cbe69ebc101d180b11}\label{class_t_m_s_main_window_1_1_trip_a27b7a209549170cbe69ebc101d180b11}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!Hours@{Hours}}
\index{Hours@{Hours}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{Hours}{Hours}}
{\footnotesize\ttfamily float TMSMain\+Window.\+Trip.\+Hours\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_ab3ed3723d49bf74e82b46bee78041024}\label{class_t_m_s_main_window_1_1_trip_ab3ed3723d49bf74e82b46bee78041024}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!ID@{ID}}
\index{ID@{ID}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Trip.\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a22bd16abf0d799a578a0d8a064723984}\label{class_t_m_s_main_window_1_1_trip_a22bd16abf0d799a578a0d8a064723984}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!Kilometers@{Kilometers}}
\index{Kilometers@{Kilometers}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{Kilometers}{Kilometers}}
{\footnotesize\ttfamily float TMSMain\+Window.\+Trip.\+Kilometers\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a2da1c2e5bf6e4eaa07e6b53414949fbf}\label{class_t_m_s_main_window_1_1_trip_a2da1c2e5bf6e4eaa07e6b53414949fbf}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!OrderId@{OrderId}}
\index{OrderId@{OrderId}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{OrderId}{OrderId}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Trip.\+Order\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a2a8799fbb2820ad28e9ae6e22c442464}\label{class_t_m_s_main_window_1_1_trip_a2a8799fbb2820ad28e9ae6e22c442464}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!OriginCity@{OriginCity}}
\index{OriginCity@{OriginCity}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{OriginCity}{OriginCity}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Trip.\+Origin\+City\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a9474111c3a49ac2bb0a5b519373270a6}\label{class_t_m_s_main_window_1_1_trip_a9474111c3a49ac2bb0a5b519373270a6}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!OriginDepotID@{OriginDepotID}}
\index{OriginDepotID@{OriginDepotID}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{OriginDepotID}{OriginDepotID}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Trip.\+Origin\+Depot\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_a251615d9c5b93d75dd9dcea732d1c989}\label{class_t_m_s_main_window_1_1_trip_a251615d9c5b93d75dd9dcea732d1c989}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!TripCost@{TripCost}}
\index{TripCost@{TripCost}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{TripCost}{TripCost}}
{\footnotesize\ttfamily float TMSMain\+Window.\+Trip.\+Trip\+Cost\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_trip_adf292412d39f9b54f5ac278b05570c70}\label{class_t_m_s_main_window_1_1_trip_adf292412d39f9b54f5ac278b05570c70}} 
\index{TMSMainWindow.Trip@{TMSMainWindow.Trip}!TruckId@{TruckId}}
\index{TruckId@{TruckId}!TMSMainWindow.Trip@{TMSMainWindow.Trip}}
\doxysubsubsection{\texorpdfstring{TruckId}{TruckId}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Trip.\+Truck\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_trip_8cs}{Trip.\+cs}}\end{DoxyCompactItemize}
