\hypertarget{class_comm}{}\doxysection{Comm Class Reference}
\label{class_comm}\index{Comm@{Comm}}


This class is a child of the Communicate class, and has more specialized methods.  




\doxysubsection{Detailed Description}
This class is a child of the Communicate class, and has more specialized methods. 

{\bfseries{Details\texorpdfstring{$<$}{<} / b\texorpdfstring{$>$}{>} The Communicate has the same parameters as it\textquotesingle{}s parent class. This class is far more involved with ~\newline
 databases however, and can see, retreive, insert, and update all sorts of fields within our TMS database.}}

{\bfseries{\begin{DoxyAuthor}{Author}
{\itshape Ashley Ingle + Andrew Tudor + Will Schwetz + Taylor Trainor}
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_communicate_8cs}{Communicate.\+cs}} 
\end{DoxySeeAlso}
}}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_comm_t_m_s_8cs}{Comm\+TMS.\+cs}}\end{DoxyCompactItemize}
