\hypertarget{class_t_m_s_main_window_1_1_buyer_main_window}{}\doxysection{TMSMain\+Window.\+Buyer\+Main\+Window Class Reference}
\label{class_t_m_s_main_window_1_1_buyer_main_window}\index{TMSMainWindow.BuyerMainWindow@{TMSMainWindow.BuyerMainWindow}}


Interaction logic for Buyer\+Main\+Window.\+xaml  


Inheritance diagram for TMSMain\+Window.\+Buyer\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_s_main_window_1_1_buyer_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_s_main_window_1_1_buyer_main_window_afd9859f86861e5fd723fdd9c40b9a455}{Buyer\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em This is the function for the Buyer window. It fills the relevant WPF controls with data from the external and internal databases. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for Buyer\+Main\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_buyer_main_window_afd9859f86861e5fd723fdd9c40b9a455}\label{class_t_m_s_main_window_1_1_buyer_main_window_afd9859f86861e5fd723fdd9c40b9a455}} 
\index{TMSMainWindow.BuyerMainWindow@{TMSMainWindow.BuyerMainWindow}!BuyerMainWindow@{BuyerMainWindow}}
\index{BuyerMainWindow@{BuyerMainWindow}!TMSMainWindow.BuyerMainWindow@{TMSMainWindow.BuyerMainWindow}}
\doxysubsubsection{\texorpdfstring{BuyerMainWindow()}{BuyerMainWindow()}}
{\footnotesize\ttfamily TMSMain\+Window.\+Buyer\+Main\+Window.\+Buyer\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the function for the Buyer window. It fills the relevant WPF controls with data from the external and internal databases. 


\begin{DoxyParams}{Parameters}
{\em N/A} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
N/A 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_buyer_main_window_8xaml_8cs}{Buyer\+Main\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
