\hypertarget{class_t_m_s_main_window_1_1_carrier}{}\doxysection{TMSMain\+Window.\+Carrier Class Reference}
\label{class_t_m_s_main_window_1_1_carrier}\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_a898bc6ae37014ba8c96dbfd498362982}{Carrier\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_ae166114bbd5a013ac4a08a38e8ab0ac6}{Carrier\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_ae380c73d4a6cf99ee4374c46a9aeb06c}{Depot\+City}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_a83f6356f3d87accd65134d472942c324}{FTLA}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_a35b797ffa02fc94710a0dd8656bab5e8}{LTLA}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
float \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_a10848e64a63797c5b1cb8c6890490565}{FTLRate}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
float \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_acd32d9cc2db6077e921f5e19f547c73e}{LTLRate}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\item 
float \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier_a76ec5d047b30501980dd66733687682c}{Reef\+Charge}}\hspace{0.3cm}{\ttfamily  \mbox{[}getset\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_a898bc6ae37014ba8c96dbfd498362982}\label{class_t_m_s_main_window_1_1_carrier_a898bc6ae37014ba8c96dbfd498362982}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!CarrierID@{CarrierID}}
\index{CarrierID@{CarrierID}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{CarrierID}{CarrierID}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Carrier.\+Carrier\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_ae166114bbd5a013ac4a08a38e8ab0ac6}\label{class_t_m_s_main_window_1_1_carrier_ae166114bbd5a013ac4a08a38e8ab0ac6}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!CarrierName@{CarrierName}}
\index{CarrierName@{CarrierName}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{CarrierName}{CarrierName}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Carrier.\+Carrier\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_ae380c73d4a6cf99ee4374c46a9aeb06c}\label{class_t_m_s_main_window_1_1_carrier_ae380c73d4a6cf99ee4374c46a9aeb06c}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!DepotCity@{DepotCity}}
\index{DepotCity@{DepotCity}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{DepotCity}{DepotCity}}
{\footnotesize\ttfamily string TMSMain\+Window.\+Carrier.\+Depot\+City\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_a83f6356f3d87accd65134d472942c324}\label{class_t_m_s_main_window_1_1_carrier_a83f6356f3d87accd65134d472942c324}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!FTLA@{FTLA}}
\index{FTLA@{FTLA}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{FTLA}{FTLA}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Carrier.\+FTLA\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_a10848e64a63797c5b1cb8c6890490565}\label{class_t_m_s_main_window_1_1_carrier_a10848e64a63797c5b1cb8c6890490565}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!FTLRate@{FTLRate}}
\index{FTLRate@{FTLRate}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{FTLRate}{FTLRate}}
{\footnotesize\ttfamily float TMSMain\+Window.\+Carrier.\+FTLRate\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_a35b797ffa02fc94710a0dd8656bab5e8}\label{class_t_m_s_main_window_1_1_carrier_a35b797ffa02fc94710a0dd8656bab5e8}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!LTLA@{LTLA}}
\index{LTLA@{LTLA}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{LTLA}{LTLA}}
{\footnotesize\ttfamily int TMSMain\+Window.\+Carrier.\+LTLA\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_acd32d9cc2db6077e921f5e19f547c73e}\label{class_t_m_s_main_window_1_1_carrier_acd32d9cc2db6077e921f5e19f547c73e}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!LTLRate@{LTLRate}}
\index{LTLRate@{LTLRate}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{LTLRate}{LTLRate}}
{\footnotesize\ttfamily float TMSMain\+Window.\+Carrier.\+LTLRate\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_s_main_window_1_1_carrier_a76ec5d047b30501980dd66733687682c}\label{class_t_m_s_main_window_1_1_carrier_a76ec5d047b30501980dd66733687682c}} 
\index{TMSMainWindow.Carrier@{TMSMainWindow.Carrier}!ReefCharge@{ReefCharge}}
\index{ReefCharge@{ReefCharge}!TMSMainWindow.Carrier@{TMSMainWindow.Carrier}}
\doxysubsubsection{\texorpdfstring{ReefCharge}{ReefCharge}}
{\footnotesize\ttfamily float TMSMain\+Window.\+Carrier.\+Reef\+Charge\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_carrier_8cs}{Carrier.\+cs}}\end{DoxyCompactItemize}
