\hypertarget{class_t_m_s_main_window_1_1_app}{}\doxysection{TMSMain\+Window.\+App Class Reference}
\label{class_t_m_s_main_window_1_1_app}\index{TMSMainWindow.App@{TMSMainWindow.App}}


Interaction logic for App.\+xaml  


Inheritance diagram for TMSMain\+Window.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_s_main_window_1_1_app}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Interaction logic for App.\+xaml 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}}\end{DoxyCompactItemize}
