\hypertarget{class_t_m_s_main_window_1_1_admin_main_window}{}\doxysection{TMSMain\+Window.\+Admin\+Main\+Window Class Reference}
\label{class_t_m_s_main_window_1_1_admin_main_window}\index{TMSMainWindow.AdminMainWindow@{TMSMainWindow.AdminMainWindow}}


Interaction logic for Admin\+Main\+Window.\+xaml  


Inheritance diagram for TMSMain\+Window.\+Admin\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_s_main_window_1_1_admin_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_s_main_window_1_1_admin_main_window_ad9773b55fb89e2488fcecf9d6a9b65aa}{Admin\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em This is the function for the Admin window. It fills the relevant WPF controls with data from the external and internal databases. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for Admin\+Main\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_s_main_window_1_1_admin_main_window_ad9773b55fb89e2488fcecf9d6a9b65aa}\label{class_t_m_s_main_window_1_1_admin_main_window_ad9773b55fb89e2488fcecf9d6a9b65aa}} 
\index{TMSMainWindow.AdminMainWindow@{TMSMainWindow.AdminMainWindow}!AdminMainWindow@{AdminMainWindow}}
\index{AdminMainWindow@{AdminMainWindow}!TMSMainWindow.AdminMainWindow@{TMSMainWindow.AdminMainWindow}}
\doxysubsubsection{\texorpdfstring{AdminMainWindow()}{AdminMainWindow()}}
{\footnotesize\ttfamily TMSMain\+Window.\+Admin\+Main\+Window.\+Admin\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the function for the Admin window. It fills the relevant WPF controls with data from the external and internal databases. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_admin_main_window_8xaml_8cs}{Admin\+Main\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
