\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_admin_main_window_8xaml_8cs}{Admin\+Main\+Window.\+xaml.\+cs}} }{\pageref{_admin_main_window_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{_app_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_buyer_main_window_8xaml_8cs}{Buyer\+Main\+Window.\+xaml.\+cs}} }{\pageref{_buyer_main_window_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_carrier_8cs}{Carrier.\+cs}} }{\pageref{_carrier_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_comm_t_m_s_8cs}{Comm\+TMS.\+cs}} }{\pageref{_comm_t_m_s_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_communicate_8cs}{Communicate.\+cs}} }{\pageref{_communicate_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_contract_8cs}{Contract.\+cs}} }{\pageref{_contract_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8xaml_8cs}{mainwindow.\+xaml.\+cs}} }{\pageref{mainwindow_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_order_8cs}{Order.\+cs}} }{\pageref{_order_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_planner_main_window_8xaml_8cs}{Planner\+Main\+Window.\+xaml.\+cs}} }{\pageref{_planner_main_window_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_t_m_s_main_page_8h}{TMSMain\+Page.\+h}} }{\pageref{_t_m_s_main_page_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_trip_8cs}{Trip.\+cs}} }{\pageref{_trip_8cs}}{}
\end{DoxyCompactList}
