\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{TMSMain\+Window.\+App}{\pageref{class_t_m_s_main_window_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TMSMain\+Window.\+Carrier}{\pageref{class_t_m_s_main_window_1_1_carrier}}{}
\item \contentsline{section}{Comm}{\pageref{class_comm}}{}
\item \contentsline{section}{TMSMain\+Window.\+Communicate}{\pageref{class_t_m_s_main_window_1_1_communicate}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TMSMain\+Window.\+Comm\+TMS}{\pageref{class_t_m_s_main_window_1_1_comm_t_m_s}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TMSMain\+Window.\+Contract}{\pageref{class_t_m_s_main_window_1_1_contract}}{}
\item \contentsline{section}{TMSMain\+Window.\+Order}{\pageref{class_t_m_s_main_window_1_1_order}}{}
\item \contentsline{section}{TMSMain\+Window.\+Trip}{\pageref{class_t_m_s_main_window_1_1_trip}}{}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{TMSMain\+Window.\+Admin\+Main\+Window}{\pageref{class_t_m_s_main_window_1_1_admin_main_window}}{}
\item \contentsline{section}{TMSMain\+Window.\+Buyer\+Main\+Window}{\pageref{class_t_m_s_main_window_1_1_buyer_main_window}}{}
\item \contentsline{section}{TMSMain\+Window.\+Planner\+Main\+Window}{\pageref{class_t_m_s_main_window_1_1_planner_main_window}}{}
\item \contentsline{section}{TMSMain\+Window.\+Role\+Select\+Window}{\pageref{class_t_m_s_main_window_1_1_role_select_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
