\hypertarget{index_intro}{}\doxysection{Program Introduction}\label{index_intro}
The {\bfseries{TMS}} project is meant to revolutionize the shipping and logistics industry. Our project allows for the purchasing, scheduling, monitoring and billing of organizations who want to have cargo shipped via truck or train. Though this work is currently in a prototype stage, it is meant to model the effectiveness of using a TMS solution as opposed to more traditional shipping providers.

\DoxyHorRuler{0}
 \hypertarget{index_notes}{}\doxysection{Special Release Notes}\label{index_notes}
{\bfseries{Version 0.\+0.\+1}} Features\+: Added GUI functionality Added SQL backend Added doxygen wiki to project

\DoxyHorRuler{0}
 \hypertarget{index_version}{}\doxysection{Current version of the Shapes Project \+: 0.\+0.\+1}\label{index_version}

\begin{DoxyItemize}
\item \begin{DoxyAuthor}{Authors}
{\bfseries{{\itshape Andrew Tudor, Ashley Ingle, Taylor Trainor, Will Schwetz}}} 
\end{DoxyAuthor}

\item \begin{DoxyVersion}{Version}
0.\+0.\+1 
\end{DoxyVersion}

\item \begin{DoxyDate}{Date}
11-\/2021 
\end{DoxyDate}

\end{DoxyItemize}