\hypertarget{mainwindow_8xaml_8cs}{}\doxysection{mainwindow.\+xaml.\+cs File Reference}
\label{mainwindow_8xaml_8cs}\index{mainwindow.xaml.cs@{mainwindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_role_select_window}{TMSMain\+Window.\+Role\+Select\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Role\+Select\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_s_main_window}{TMSMain\+Window}}
\end{DoxyCompactItemize}
