\hypertarget{namespace_t_m_s_main_window}{}\doxysection{TMSMain\+Window Namespace Reference}
\label{namespace_t_m_s_main_window}\index{TMSMainWindow@{TMSMainWindow}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_admin_main_window}{Admin\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Admin\+Main\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_buyer_main_window}{Buyer\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Buyer\+Main\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_carrier}{Carrier}}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_comm_t_m_s}{Comm\+TMS}}
\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_communicate}{Communicate}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to allow communications between our program and a database. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_contract}{Contract}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to keep all the parts of a contract together. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_order}{Order}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to keep all the parts of an order together. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_planner_main_window}{Planner\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Planner\+Main\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_role_select_window}{Role\+Select\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Role\+Select\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_s_main_window_1_1_trip}{Trip}}
\end{DoxyCompactItemize}
