<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: TMSMainWindow.Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_trip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_s_main_window_1_1_trip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMSMainWindow.Trip Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3ed3723d49bf74e82b46bee78041024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#ab3ed3723d49bf74e82b46bee78041024">ID</a><code> [getset]</code></td></tr>
<tr class="separator:ab3ed3723d49bf74e82b46bee78041024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1c2e5bf6e4eaa07e6b53414949fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a2da1c2e5bf6e4eaa07e6b53414949fbf">OrderId</a><code> [getset]</code></td></tr>
<tr class="separator:a2da1c2e5bf6e4eaa07e6b53414949fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf292412d39f9b54f5ac278b05570c70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#adf292412d39f9b54f5ac278b05570c70">TruckId</a><code> [getset]</code></td></tr>
<tr class="separator:adf292412d39f9b54f5ac278b05570c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251615d9c5b93d75dd9dcea732d1c989"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a251615d9c5b93d75dd9dcea732d1c989">TripCost</a><code> [getset]</code></td></tr>
<tr class="separator:a251615d9c5b93d75dd9dcea732d1c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419602e661a5c35040e53bc06b991186"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a419602e661a5c35040e53bc06b991186">GrossCost</a><code> [getset]</code></td></tr>
<tr class="separator:a419602e661a5c35040e53bc06b991186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd16abf0d799a578a0d8a064723984"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a22bd16abf0d799a578a0d8a064723984">Kilometers</a><code> [getset]</code></td></tr>
<tr class="separator:a22bd16abf0d799a578a0d8a064723984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7a209549170cbe69ebc101d180b11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a27b7a209549170cbe69ebc101d180b11">Hours</a><code> [getset]</code></td></tr>
<tr class="separator:a27b7a209549170cbe69ebc101d180b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474111c3a49ac2bb0a5b519373270a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a9474111c3a49ac2bb0a5b519373270a6">OriginDepotID</a><code> [getset]</code></td></tr>
<tr class="separator:a9474111c3a49ac2bb0a5b519373270a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8799fbb2820ad28e9ae6e22c442464"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a2a8799fbb2820ad28e9ae6e22c442464">OriginCity</a><code> [getset]</code></td></tr>
<tr class="separator:a2a8799fbb2820ad28e9ae6e22c442464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f0dfd3806ab59fd881c66892ca86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a9b8f0dfd3806ab59fd881c66892ca86a">DestinationDepotID</a><code> [getset]</code></td></tr>
<tr class="separator:a9b8f0dfd3806ab59fd881c66892ca86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3bea311c1b0f4ef1947456cb3da34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_trip.html#a74b3bea311c1b0f4ef1947456cb3da34">DestinationCity</a><code> [getset]</code></td></tr>
<tr class="separator:a74b3bea311c1b0f4ef1947456cb3da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a74b3bea311c1b0f4ef1947456cb3da34" name="a74b3bea311c1b0f4ef1947456cb3da34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b3bea311c1b0f4ef1947456cb3da34">&#9670;&nbsp;</a></span>DestinationCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Trip.DestinationCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8f0dfd3806ab59fd881c66892ca86a" name="a9b8f0dfd3806ab59fd881c66892ca86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8f0dfd3806ab59fd881c66892ca86a">&#9670;&nbsp;</a></span>DestinationDepotID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Trip.DestinationDepotID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a419602e661a5c35040e53bc06b991186" name="a419602e661a5c35040e53bc06b991186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419602e661a5c35040e53bc06b991186">&#9670;&nbsp;</a></span>GrossCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Trip.GrossCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b7a209549170cbe69ebc101d180b11" name="a27b7a209549170cbe69ebc101d180b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b7a209549170cbe69ebc101d180b11">&#9670;&nbsp;</a></span>Hours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Trip.Hours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ed3723d49bf74e82b46bee78041024" name="ab3ed3723d49bf74e82b46bee78041024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ed3723d49bf74e82b46bee78041024">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Trip.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22bd16abf0d799a578a0d8a064723984" name="a22bd16abf0d799a578a0d8a064723984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bd16abf0d799a578a0d8a064723984">&#9670;&nbsp;</a></span>Kilometers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Trip.Kilometers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da1c2e5bf6e4eaa07e6b53414949fbf" name="a2da1c2e5bf6e4eaa07e6b53414949fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da1c2e5bf6e4eaa07e6b53414949fbf">&#9670;&nbsp;</a></span>OrderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Trip.OrderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8799fbb2820ad28e9ae6e22c442464" name="a2a8799fbb2820ad28e9ae6e22c442464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8799fbb2820ad28e9ae6e22c442464">&#9670;&nbsp;</a></span>OriginCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Trip.OriginCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9474111c3a49ac2bb0a5b519373270a6" name="a9474111c3a49ac2bb0a5b519373270a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9474111c3a49ac2bb0a5b519373270a6">&#9670;&nbsp;</a></span>OriginDepotID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Trip.OriginDepotID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a251615d9c5b93d75dd9dcea732d1c989" name="a251615d9c5b93d75dd9dcea732d1c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251615d9c5b93d75dd9dcea732d1c989">&#9670;&nbsp;</a></span>TripCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Trip.TripCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf292412d39f9b54f5ac278b05570c70" name="adf292412d39f9b54f5ac278b05570c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf292412d39f9b54f5ac278b05570c70">&#9670;&nbsp;</a></span>TruckId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Trip.TruckId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_trip_8cs.html">Trip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_s_main_window.html">TMSMainWindow</a></li><li class="navelem"><a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
