<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_contract.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TMSMainWindow.Contract Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#ae6fd9572e8236aaeb9e31fd1856060ab">Contract</a>(int ContractID, string name, int jobType, int quantity, string origin, string destination, int vanType)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#af6ec4a8d5f349decc7cfba961eefdcc4">Contract</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#ab206d6090be27567862832c59ed261ae">ContractID</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a8b820da859b813758ad956795f875dc7">Destination</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a47c06fbf639da7ae54367d23239c12d9">JobType</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a3fbc3166d4f1a1e99efc3f4068afe967">Name</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a04e3405f5a7964dcaa4da821d6d27631">Origin</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a5078d194297643b1ecf86d20d2e5c1a7">Quantity</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#ae8dcb8d63c29fb8e3ade124d7237d2a1">ToString</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#acb6cf164681cfcd7d5dd6937f1ddccb8">VanType</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">TMSMainWindow.Contract</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
