<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TMSMainWindow.Order Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a24ffee555987b9f69ce3c20ffa13cfa5">CalcTotalHours</a>(int orderID)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a5f68c1ce23d6de9227324af123bebd9d">Confirmed</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a26ad20ae4b80bc549fcfa2b4f80ae254">CustomerID</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#ac5f9c2c262b60d61dde833c668649b36">CustomerName</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a774480dd6d2b84f80f7c18537260ad75">date</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#aa69bedf62cb93d4e3004ac599369e049">DestinationCity</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a3c92f14fcbafdc0ac910c3ea5514524b">Id</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#aaa4642f331622e6690ab78a04b6dfd8e">JobType</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#acd02a464d61ddec615dd67992aa64025">Markup</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a5d2feca871caca7faf8737f317dcbc19">Order</a>(string customerName, string originCity, string destinationCity, int jobType, int vanType)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a814cfd21e69f588c282d00e5238c6851">OriginCity</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a153a6b7e574090419e677630bc44d862">Surcharge</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a8b9252bb8bb00ce34f444503a6847a8d">ToString</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#ac6c64dc070ffbfc406fd614d19f17343">TotalCost</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a37ee77db72ca99e7b2a3bb0e56064251">TotalHours</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a24e55d20d69c3877e576cee680bcb6f0">TotalKms</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a68f74b62f895ba35619c11bb6dbe869d">tripList</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a4e752af83a43a722d46c2ea223f6438c">vanType</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_order.html">TMSMainWindow.Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
