<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: TMSMainWindow.Contract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_contract.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_s_main_window_1_1_contract-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMSMainWindow.Contract Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to keep all the parts of a contract together.  
 <a href="class_t_m_s_main_window_1_1_contract.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6fd9572e8236aaeb9e31fd1856060ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#ae6fd9572e8236aaeb9e31fd1856060ab">Contract</a> (int <a class="el" href="class_t_m_s_main_window_1_1_contract.html#ab206d6090be27567862832c59ed261ae">ContractID</a>, string name, int jobType, int quantity, string origin, string destination, int vanType)</td></tr>
<tr class="memdesc:ae6fd9572e8236aaeb9e31fd1856060ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_t_m_s_main_window_1_1_contract.html" title="The purpose of this class is to keep all the parts of a contract together.">Contract</a> object.  <a href="class_t_m_s_main_window_1_1_contract.html#ae6fd9572e8236aaeb9e31fd1856060ab">More...</a><br /></td></tr>
<tr class="separator:ae6fd9572e8236aaeb9e31fd1856060ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec4a8d5f349decc7cfba961eefdcc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#af6ec4a8d5f349decc7cfba961eefdcc4">Contract</a> ()</td></tr>
<tr class="separator:af6ec4a8d5f349decc7cfba961eefdcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dcb8d63c29fb8e3ade124d7237d2a1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#ae8dcb8d63c29fb8e3ade124d7237d2a1">ToString</a> ()</td></tr>
<tr class="memdesc:ae8dcb8d63c29fb8e3ade124d7237d2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an contract's elements to a legible string.  <a href="class_t_m_s_main_window_1_1_contract.html#ae8dcb8d63c29fb8e3ade124d7237d2a1">More...</a><br /></td></tr>
<tr class="separator:ae8dcb8d63c29fb8e3ade124d7237d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab206d6090be27567862832c59ed261ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#ab206d6090be27567862832c59ed261ae">ContractID</a><code> [getset]</code></td></tr>
<tr class="memdesc:ab206d6090be27567862832c59ed261ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The contract ID  <a href="class_t_m_s_main_window_1_1_contract.html#ab206d6090be27567862832c59ed261ae">More...</a><br /></td></tr>
<tr class="separator:ab206d6090be27567862832c59ed261ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc3166d4f1a1e99efc3f4068afe967"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a3fbc3166d4f1a1e99efc3f4068afe967">Name</a><code> [getset]</code></td></tr>
<tr class="memdesc:a3fbc3166d4f1a1e99efc3f4068afe967"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The customer name  <a href="class_t_m_s_main_window_1_1_contract.html#a3fbc3166d4f1a1e99efc3f4068afe967">More...</a><br /></td></tr>
<tr class="separator:a3fbc3166d4f1a1e99efc3f4068afe967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c06fbf639da7ae54367d23239c12d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a47c06fbf639da7ae54367d23239c12d9">JobType</a><code> [getset]</code></td></tr>
<tr class="memdesc:a47c06fbf639da7ae54367d23239c12d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The type of job  <a href="class_t_m_s_main_window_1_1_contract.html#a47c06fbf639da7ae54367d23239c12d9">More...</a><br /></td></tr>
<tr class="separator:a47c06fbf639da7ae54367d23239c12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5078d194297643b1ecf86d20d2e5c1a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a5078d194297643b1ecf86d20d2e5c1a7">Quantity</a><code> [getset]</code></td></tr>
<tr class="memdesc:a5078d194297643b1ecf86d20d2e5c1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Amount of boxes on the order  <a href="class_t_m_s_main_window_1_1_contract.html#a5078d194297643b1ecf86d20d2e5c1a7">More...</a><br /></td></tr>
<tr class="separator:a5078d194297643b1ecf86d20d2e5c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3405f5a7964dcaa4da821d6d27631"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a04e3405f5a7964dcaa4da821d6d27631">Origin</a><code> [getset]</code></td></tr>
<tr class="memdesc:a04e3405f5a7964dcaa4da821d6d27631"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Origin city  <a href="class_t_m_s_main_window_1_1_contract.html#a04e3405f5a7964dcaa4da821d6d27631">More...</a><br /></td></tr>
<tr class="separator:a04e3405f5a7964dcaa4da821d6d27631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b820da859b813758ad956795f875dc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#a8b820da859b813758ad956795f875dc7">Destination</a><code> [getset]</code></td></tr>
<tr class="memdesc:a8b820da859b813758ad956795f875dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The final city  <a href="class_t_m_s_main_window_1_1_contract.html#a8b820da859b813758ad956795f875dc7">More...</a><br /></td></tr>
<tr class="separator:a8b820da859b813758ad956795f875dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6cf164681cfcd7d5dd6937f1ddccb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_contract.html#acb6cf164681cfcd7d5dd6937f1ddccb8">VanType</a><code> [getset]</code></td></tr>
<tr class="memdesc:acb6cf164681cfcd7d5dd6937f1ddccb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">/LTL or FTL  <a href="class_t_m_s_main_window_1_1_contract.html#acb6cf164681cfcd7d5dd6937f1ddccb8">More...</a><br /></td></tr>
<tr class="separator:acb6cf164681cfcd7d5dd6937f1ddccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of this class is to keep all the parts of a contract together. </p>
<dl class="section author"><dt>Author</dt><dd><em>Ashley Ingle + Andrew Tudor + Will Schwetz + Taylor Trainor</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6fd9572e8236aaeb9e31fd1856060ab" name="ae6fd9572e8236aaeb9e31fd1856060ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fd9572e8236aaeb9e31fd1856060ab">&#9670;&nbsp;</a></span>Contract() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSMainWindow.Contract.Contract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ContractID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jobType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vanType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_t_m_s_main_window_1_1_contract.html" title="The purpose of this class is to keep all the parts of a contract together.">Contract</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor&lt; / i&gt; for the <a class="el" href="class_t_m_s_main_window_1_1_contract.html" title="The purpose of this class is to keep all the parts of a contract together.">Contract</a> class, nothing is returned </em></dd></dl>

</div>
</div>
<a id="af6ec4a8d5f349decc7cfba961eefdcc4" name="af6ec4a8d5f349decc7cfba961eefdcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ec4a8d5f349decc7cfba961eefdcc4">&#9670;&nbsp;</a></span>Contract() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSMainWindow.Contract.Contract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8dcb8d63c29fb8e3ade124d7237d2a1" name="ae8dcb8d63c29fb8e3ade124d7237d2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dcb8d63c29fb8e3ade124d7237d2a1">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string TMSMainWindow.Contract.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an contract's elements to a legible string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the elements of the contract as a string </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab206d6090be27567862832c59ed261ae" name="ab206d6090be27567862832c59ed261ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab206d6090be27567862832c59ed261ae">&#9670;&nbsp;</a></span>ContractID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Contract.ContractID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The contract ID </p>

</div>
</div>
<a id="a8b820da859b813758ad956795f875dc7" name="a8b820da859b813758ad956795f875dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b820da859b813758ad956795f875dc7">&#9670;&nbsp;</a></span>Destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Contract.Destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The final city </p>

</div>
</div>
<a id="a47c06fbf639da7ae54367d23239c12d9" name="a47c06fbf639da7ae54367d23239c12d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c06fbf639da7ae54367d23239c12d9">&#9670;&nbsp;</a></span>JobType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Contract.JobType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The type of job </p>

</div>
</div>
<a id="a3fbc3166d4f1a1e99efc3f4068afe967" name="a3fbc3166d4f1a1e99efc3f4068afe967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc3166d4f1a1e99efc3f4068afe967">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Contract.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The customer name </p>

</div>
</div>
<a id="a04e3405f5a7964dcaa4da821d6d27631" name="a04e3405f5a7964dcaa4da821d6d27631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e3405f5a7964dcaa4da821d6d27631">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Contract.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Origin city </p>

</div>
</div>
<a id="a5078d194297643b1ecf86d20d2e5c1a7" name="a5078d194297643b1ecf86d20d2e5c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5078d194297643b1ecf86d20d2e5c1a7">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Contract.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Amount of boxes on the order </p>

</div>
</div>
<a id="acb6cf164681cfcd7d5dd6937f1ddccb8" name="acb6cf164681cfcd7d5dd6937f1ddccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6cf164681cfcd7d5dd6937f1ddccb8">&#9670;&nbsp;</a></span>VanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Contract.VanType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/LTL or FTL </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_contract_8cs.html">Contract.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_s_main_window.html">TMSMainWindow</a></li><li class="navelem"><a class="el" href="class_t_m_s_main_window_1_1_contract.html">Contract</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
