<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_comm_t_m_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TMSMainWindow.CommTMS Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab6b2c8b20558559d4ef7bdd3bfae18b0">AddCustomer</a>(string name)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a3378478f3d894fb9efe9b6a2a881cb26">AvailableCarriers</a>(string cityL, int orderID)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a49a86fee4c39cee537155a617e9fdc6b">CarrierList</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa46a3f7550807621c1dd0be6befc6f1d">CheckCustomer</a>(string name)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a796062b8ccf97eeea173590a4e6d8852">CitiesBetween</a>(string depart, string destination, string direction)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9a80e254c911639b11169cce53468edc">CommTMS</a>(string DbUserName, string DbPassword, string DbIP, int DbPort, string DbName)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abe43ad9b47229f8bcb7777e361e881cf">Communicate</a>(string DbUserName, string DbPassword, string DbIP, int DbPort, string DbName)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9a567a4e1d0719d7cb523e0d125225c1">conn</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5611c9f2acdf8df552b0e2daba8666de">connStr</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">DbIP</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">DbName</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">DbPassword</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">DbPort</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abc7531dabe10ed197f4c6e5c3112f46f">DbUser</a></td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab4a255d126c1cf04a5696393b0e647ec">DisplayCarriers</a>(int orderID)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aef313e4c6b333c9513510e6c066021e4">DisplayCustomers</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a39063f108bce1a18fc8111d4938a2f22">GetCarrierFromID</a>(int carrierID)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af4e18b83c7a2d2ef793bef0123e1ce8a">GetCarrierID</a>(string name, string city)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa563468056cbb4c05ff4e0438530ab47">GetCityFromCarrier</a>(int CarrierID)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a2b720edebe2bc3f5fc6e0c6b099ae45a">GetCustomerName</a>(int custID)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a775ca3920ad84c17965d3a8e8f3b8006">GetRouteKMSHRS</a>(string depart, string destination, string direction)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af7fd431e825eb902eb3a1001eb5bedc4">InsertOrder</a>(Order newOrder)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af817575c5fee2dcb40b96dff8b1d62b5">InsertTrip</a>(Trip newTrip)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a64b8056b7a5d1f99c0d572d44071a286">ListCompletedOrders</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a54ff7f8e6f0500373545f79cc9a732b5">ListOfTrips</a>(int orderId)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9da0369b5dfbd2b3e89d0de1ae0097b9">ListOpenOrders</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5c6ca82be276010e09c851a6cc8b20d6">MarkOrderComplete</a>(int orderID)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a808cf1a4dae922bb5fd71706c43de063">PlanTrip</a>(string trip, int orderNum)</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">TMSMainWindow.CommTMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a19eb594004b930935448078d2890a461">RetrieveContracts</a>()</td><td class="entry"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
