<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: TMSMainWindow.Carrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_carrier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_s_main_window_1_1_carrier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMSMainWindow.Carrier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a898bc6ae37014ba8c96dbfd498362982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a898bc6ae37014ba8c96dbfd498362982">CarrierID</a><code> [getset]</code></td></tr>
<tr class="separator:a898bc6ae37014ba8c96dbfd498362982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166114bbd5a013ac4a08a38e8ab0ac6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#ae166114bbd5a013ac4a08a38e8ab0ac6">CarrierName</a><code> [getset]</code></td></tr>
<tr class="separator:ae166114bbd5a013ac4a08a38e8ab0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380c73d4a6cf99ee4374c46a9aeb06c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#ae380c73d4a6cf99ee4374c46a9aeb06c">DepotCity</a><code> [getset]</code></td></tr>
<tr class="separator:ae380c73d4a6cf99ee4374c46a9aeb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6356f3d87accd65134d472942c324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a83f6356f3d87accd65134d472942c324">FTLA</a><code> [getset]</code></td></tr>
<tr class="separator:a83f6356f3d87accd65134d472942c324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b797ffa02fc94710a0dd8656bab5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a35b797ffa02fc94710a0dd8656bab5e8">LTLA</a><code> [getset]</code></td></tr>
<tr class="separator:a35b797ffa02fc94710a0dd8656bab5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10848e64a63797c5b1cb8c6890490565"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a10848e64a63797c5b1cb8c6890490565">FTLRate</a><code> [getset]</code></td></tr>
<tr class="separator:a10848e64a63797c5b1cb8c6890490565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32d9cc2db6077e921f5e19f547c73e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#acd32d9cc2db6077e921f5e19f547c73e">LTLRate</a><code> [getset]</code></td></tr>
<tr class="separator:acd32d9cc2db6077e921f5e19f547c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec5d047b30501980dd66733687682c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a76ec5d047b30501980dd66733687682c">ReefCharge</a><code> [getset]</code></td></tr>
<tr class="separator:a76ec5d047b30501980dd66733687682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a898bc6ae37014ba8c96dbfd498362982" name="a898bc6ae37014ba8c96dbfd498362982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898bc6ae37014ba8c96dbfd498362982">&#9670;&nbsp;</a></span>CarrierID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Carrier.CarrierID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae166114bbd5a013ac4a08a38e8ab0ac6" name="ae166114bbd5a013ac4a08a38e8ab0ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae166114bbd5a013ac4a08a38e8ab0ac6">&#9670;&nbsp;</a></span>CarrierName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Carrier.CarrierName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae380c73d4a6cf99ee4374c46a9aeb06c" name="ae380c73d4a6cf99ee4374c46a9aeb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae380c73d4a6cf99ee4374c46a9aeb06c">&#9670;&nbsp;</a></span>DepotCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Carrier.DepotCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f6356f3d87accd65134d472942c324" name="a83f6356f3d87accd65134d472942c324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f6356f3d87accd65134d472942c324">&#9670;&nbsp;</a></span>FTLA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Carrier.FTLA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10848e64a63797c5b1cb8c6890490565" name="a10848e64a63797c5b1cb8c6890490565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10848e64a63797c5b1cb8c6890490565">&#9670;&nbsp;</a></span>FTLRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Carrier.FTLRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b797ffa02fc94710a0dd8656bab5e8" name="a35b797ffa02fc94710a0dd8656bab5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b797ffa02fc94710a0dd8656bab5e8">&#9670;&nbsp;</a></span>LTLA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Carrier.LTLA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd32d9cc2db6077e921f5e19f547c73e" name="acd32d9cc2db6077e921f5e19f547c73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd32d9cc2db6077e921f5e19f547c73e">&#9670;&nbsp;</a></span>LTLRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Carrier.LTLRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ec5d047b30501980dd66733687682c" name="a76ec5d047b30501980dd66733687682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ec5d047b30501980dd66733687682c">&#9670;&nbsp;</a></span>ReefCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Carrier.ReefCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_carrier_8cs.html">Carrier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_s_main_window.html">TMSMainWindow</a></li><li class="navelem"><a class="el" href="class_t_m_s_main_window_1_1_carrier.html">Carrier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
