<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: TMSMainWindow.CommTMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_comm_t_m_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_s_main_window_1_1_comm_t_m_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMSMainWindow.CommTMS Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMSMainWindow.CommTMS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_s_main_window_1_1_comm_t_m_s.png" usemap="#TMSMainWindow.CommTMS_map" alt=""/>
  <map id="TMSMainWindow.CommTMS_map" name="TMSMainWindow.CommTMS_map">
<area href="class_t_m_s_main_window_1_1_communicate.html" title="The purpose of this class is to allow communications between our program and a database." alt="TMSMainWindow.Communicate" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a80e254c911639b11169cce53468edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9a80e254c911639b11169cce53468edc">CommTMS</a> (string DbUserName, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">DbPassword</a>, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">DbIP</a>, int <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">DbPort</a>, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">DbName</a>)</td></tr>
<tr class="separator:a9a80e254c911639b11169cce53468edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd431e825eb902eb3a1001eb5bedc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af7fd431e825eb902eb3a1001eb5bedc4">InsertOrder</a> (<a class="el" href="class_t_m_s_main_window_1_1_order.html">Order</a> newOrder)</td></tr>
<tr class="memdesc:af7fd431e825eb902eb3a1001eb5bedc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to insert a new order into the database.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af7fd431e825eb902eb3a1001eb5bedc4">More...</a><br /></td></tr>
<tr class="separator:af7fd431e825eb902eb3a1001eb5bedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a3f7550807621c1dd0be6befc6f1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa46a3f7550807621c1dd0be6befc6f1d">CheckCustomer</a> (string name)</td></tr>
<tr class="memdesc:aa46a3f7550807621c1dd0be6befc6f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to see if a customer exists.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa46a3f7550807621c1dd0be6befc6f1d">More...</a><br /></td></tr>
<tr class="separator:aa46a3f7550807621c1dd0be6befc6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2c8b20558559d4ef7bdd3bfae18b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab6b2c8b20558559d4ef7bdd3bfae18b0">AddCustomer</a> (string name)</td></tr>
<tr class="memdesc:ab6b2c8b20558559d4ef7bdd3bfae18b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to add a customer to the database.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab6b2c8b20558559d4ef7bdd3bfae18b0">More...</a><br /></td></tr>
<tr class="separator:ab6b2c8b20558559d4ef7bdd3bfae18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3378478f3d894fb9efe9b6a2a881cb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a3378478f3d894fb9efe9b6a2a881cb26">AvailableCarriers</a> (string cityL, int orderID)</td></tr>
<tr class="memdesc:a3378478f3d894fb9efe9b6a2a881cb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">view carriers in a city  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a3378478f3d894fb9efe9b6a2a881cb26">More...</a><br /></td></tr>
<tr class="separator:a3378478f3d894fb9efe9b6a2a881cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0369b5dfbd2b3e89d0de1ae0097b9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9da0369b5dfbd2b3e89d0de1ae0097b9">ListOpenOrders</a> ()</td></tr>
<tr class="memdesc:a9da0369b5dfbd2b3e89d0de1ae0097b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to generate a list of open orders.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9da0369b5dfbd2b3e89d0de1ae0097b9">More...</a><br /></td></tr>
<tr class="separator:a9da0369b5dfbd2b3e89d0de1ae0097b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b8056b7a5d1f99c0d572d44071a286"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a64b8056b7a5d1f99c0d572d44071a286">ListCompletedOrders</a> ()</td></tr>
<tr class="memdesc:a64b8056b7a5d1f99c0d572d44071a286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to generate a list of confirmed orders.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a64b8056b7a5d1f99c0d572d44071a286">More...</a><br /></td></tr>
<tr class="separator:a64b8056b7a5d1f99c0d572d44071a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b720edebe2bc3f5fc6e0c6b099ae45a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a2b720edebe2bc3f5fc6e0c6b099ae45a">GetCustomerName</a> (int custID)</td></tr>
<tr class="memdesc:a2b720edebe2bc3f5fc6e0c6b099ae45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to retreive a customer name from their custID.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a2b720edebe2bc3f5fc6e0c6b099ae45a">More...</a><br /></td></tr>
<tr class="separator:a2b720edebe2bc3f5fc6e0c6b099ae45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a255d126c1cf04a5696393b0e647ec"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab4a255d126c1cf04a5696393b0e647ec">DisplayCarriers</a> (int orderID)</td></tr>
<tr class="memdesc:ab4a255d126c1cf04a5696393b0e647ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to retreive a list of carriers and their cities based on an OrderID.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab4a255d126c1cf04a5696393b0e647ec">More...</a><br /></td></tr>
<tr class="separator:ab4a255d126c1cf04a5696393b0e647ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ca3920ad84c17965d3a8e8f3b8006"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a775ca3920ad84c17965d3a8e8f3b8006">GetRouteKMSHRS</a> (string depart, string destination, string direction)</td></tr>
<tr class="memdesc:a775ca3920ad84c17965d3a8e8f3b8006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the KM's and hours a route takes.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a775ca3920ad84c17965d3a8e8f3b8006">More...</a><br /></td></tr>
<tr class="separator:a775ca3920ad84c17965d3a8e8f3b8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cf1a4dae922bb5fd71706c43de063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a808cf1a4dae922bb5fd71706c43de063">PlanTrip</a> (string trip, int orderNum)</td></tr>
<tr class="memdesc:a808cf1a4dae922bb5fd71706c43de063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to insert a planned trip into the database.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a808cf1a4dae922bb5fd71706c43de063">More...</a><br /></td></tr>
<tr class="separator:a808cf1a4dae922bb5fd71706c43de063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ca82be276010e09c851a6cc8b20d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5c6ca82be276010e09c851a6cc8b20d6">MarkOrderComplete</a> (int orderID)</td></tr>
<tr class="memdesc:a5c6ca82be276010e09c851a6cc8b20d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to updates the order to completed.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5c6ca82be276010e09c851a6cc8b20d6">More...</a><br /></td></tr>
<tr class="separator:a5c6ca82be276010e09c851a6cc8b20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e18b83c7a2d2ef793bef0123e1ce8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af4e18b83c7a2d2ef793bef0123e1ce8a">GetCarrierID</a> (string name, string city)</td></tr>
<tr class="memdesc:af4e18b83c7a2d2ef793bef0123e1ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to find a carrier with a specific name in a specific city.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af4e18b83c7a2d2ef793bef0123e1ce8a">More...</a><br /></td></tr>
<tr class="separator:af4e18b83c7a2d2ef793bef0123e1ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa563468056cbb4c05ff4e0438530ab47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa563468056cbb4c05ff4e0438530ab47">GetCityFromCarrier</a> (int CarrierID)</td></tr>
<tr class="memdesc:aa563468056cbb4c05ff4e0438530ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the Depot city of a carrier based on it's ID.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa563468056cbb4c05ff4e0438530ab47">More...</a><br /></td></tr>
<tr class="separator:aa563468056cbb4c05ff4e0438530ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817575c5fee2dcb40b96dff8b1d62b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af817575c5fee2dcb40b96dff8b1d62b5">InsertTrip</a> (<a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a> newTrip)</td></tr>
<tr class="memdesc:af817575c5fee2dcb40b96dff8b1d62b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to insert a trip into the database.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af817575c5fee2dcb40b96dff8b1d62b5">More...</a><br /></td></tr>
<tr class="separator:af817575c5fee2dcb40b96dff8b1d62b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff7f8e6f0500373545f79cc9a732b5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a54ff7f8e6f0500373545f79cc9a732b5">ListOfTrips</a> (int orderId)</td></tr>
<tr class="memdesc:a54ff7f8e6f0500373545f79cc9a732b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to create a list of trips from a specific order.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a54ff7f8e6f0500373545f79cc9a732b5">More...</a><br /></td></tr>
<tr class="separator:a54ff7f8e6f0500373545f79cc9a732b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39063f108bce1a18fc8111d4938a2f22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a39063f108bce1a18fc8111d4938a2f22">GetCarrierFromID</a> (int carrierID)</td></tr>
<tr class="memdesc:a39063f108bce1a18fc8111d4938a2f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to find a specific carrier from their ID.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a39063f108bce1a18fc8111d4938a2f22">More...</a><br /></td></tr>
<tr class="separator:a39063f108bce1a18fc8111d4938a2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796062b8ccf97eeea173590a4e6d8852"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a796062b8ccf97eeea173590a4e6d8852">CitiesBetween</a> (string depart, string destination, string direction)</td></tr>
<tr class="memdesc:a796062b8ccf97eeea173590a4e6d8852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to find all cities between an origin and a destination.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a796062b8ccf97eeea173590a4e6d8852">More...</a><br /></td></tr>
<tr class="separator:a796062b8ccf97eeea173590a4e6d8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef313e4c6b333c9513510e6c066021e4"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aef313e4c6b333c9513510e6c066021e4">DisplayCustomers</a> ()</td></tr>
<tr class="memdesc:aef313e4c6b333c9513510e6c066021e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays customers.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aef313e4c6b333c9513510e6c066021e4">More...</a><br /></td></tr>
<tr class="separator:aef313e4c6b333c9513510e6c066021e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a86fee4c39cee537155a617e9fdc6b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_carrier.html">Carrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a49a86fee4c39cee537155a617e9fdc6b">CarrierList</a> ()</td></tr>
<tr class="memdesc:a49a86fee4c39cee537155a617e9fdc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get a list of carriers from the database and their data.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a49a86fee4c39cee537155a617e9fdc6b">More...</a><br /></td></tr>
<tr class="separator:a49a86fee4c39cee537155a617e9fdc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_m_s_main_window_1_1_communicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_m_s_main_window_1_1_communicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td></tr>
<tr class="memitem:abe43ad9b47229f8bcb7777e361e881cf inherit pub_methods_class_t_m_s_main_window_1_1_communicate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abe43ad9b47229f8bcb7777e361e881cf">Communicate</a> (string DbUserName, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">DbPassword</a>, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">DbIP</a>, int <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">DbPort</a>, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">DbName</a>)</td></tr>
<tr class="memdesc:abe43ad9b47229f8bcb7777e361e881cf inherit pub_methods_class_t_m_s_main_window_1_1_communicate"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_t_m_s_main_window_1_1_communicate.html" title="The purpose of this class is to allow communications between our program and a database.">Communicate</a>.  <a href="class_t_m_s_main_window_1_1_communicate.html#abe43ad9b47229f8bcb7777e361e881cf">More...</a><br /></td></tr>
<tr class="separator:abe43ad9b47229f8bcb7777e361e881cf inherit pub_methods_class_t_m_s_main_window_1_1_communicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb594004b930935448078d2890a461 inherit pub_methods_class_t_m_s_main_window_1_1_communicate"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a19eb594004b930935448078d2890a461">RetrieveContracts</a> ()</td></tr>
<tr class="memdesc:a19eb594004b930935448078d2890a461 inherit pub_methods_class_t_m_s_main_window_1_1_communicate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to retreive a list of contracts from the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#a19eb594004b930935448078d2890a461">More...</a><br /></td></tr>
<tr class="separator:a19eb594004b930935448078d2890a461 inherit pub_methods_class_t_m_s_main_window_1_1_communicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a567a4e1d0719d7cb523e0d125225c1"><td class="memItemLeft" align="right" valign="top">MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9a567a4e1d0719d7cb523e0d125225c1">conn</a> = null</td></tr>
<tr class="separator:a9a567a4e1d0719d7cb523e0d125225c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5611c9f2acdf8df552b0e2daba8666de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5611c9f2acdf8df552b0e2daba8666de">connStr</a><code> [getset]</code></td></tr>
<tr class="memdesc:a5611c9f2acdf8df552b0e2daba8666de"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL command to connect to databse.  <a href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5611c9f2acdf8df552b0e2daba8666de">More...</a><br /></td></tr>
<tr class="separator:a5611c9f2acdf8df552b0e2daba8666de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_m_s_main_window_1_1_communicate"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_m_s_main_window_1_1_communicate')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_m_s_main_window_1_1_communicate.html">TMSMainWindow.Communicate</a></td></tr>
<tr class="memitem:aba5a2f550e3b505dc550b242e6a67627 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">DbIP</a><code> [getset]</code></td></tr>
<tr class="memdesc:aba5a2f550e3b505dc550b242e6a67627 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">More...</a><br /></td></tr>
<tr class="separator:aba5a2f550e3b505dc550b242e6a67627 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a101124c5070f67bdcc148f3a3093b5 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">DbPort</a><code> [getset]</code></td></tr>
<tr class="memdesc:a3a101124c5070f67bdcc148f3a3093b5 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Port of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">More...</a><br /></td></tr>
<tr class="separator:a3a101124c5070f67bdcc148f3a3093b5 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7531dabe10ed197f4c6e5c3112f46f inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abc7531dabe10ed197f4c6e5c3112f46f">DbUser</a><code> [getset]</code></td></tr>
<tr class="memdesc:abc7531dabe10ed197f4c6e5c3112f46f inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username for the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#abc7531dabe10ed197f4c6e5c3112f46f">More...</a><br /></td></tr>
<tr class="separator:abc7531dabe10ed197f4c6e5c3112f46f inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8fe131e431e5315b448b23b22e29d inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">DbPassword</a><code> [getset]</code></td></tr>
<tr class="memdesc:acdc8fe131e431e5315b448b23b22e29d inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">More...</a><br /></td></tr>
<tr class="separator:acdc8fe131e431e5315b448b23b22e29d inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b006365927d49dbd226bc29b9cfc1 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">DbName</a><code> [getset]</code></td></tr>
<tr class="memdesc:a8f4b006365927d49dbd226bc29b9cfc1 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">More...</a><br /></td></tr>
<tr class="separator:a8f4b006365927d49dbd226bc29b9cfc1 inherit properties_class_t_m_s_main_window_1_1_communicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a80e254c911639b11169cce53468edc" name="a9a80e254c911639b11169cce53468edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a80e254c911639b11169cce53468edc">&#9670;&nbsp;</a></span>CommTMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSMainWindow.CommTMS.CommTMS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DbPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6b2c8b20558559d4ef7bdd3bfae18b0" name="ab6b2c8b20558559d4ef7bdd3bfae18b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2c8b20558559d4ef7bdd3bfae18b0">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.CommTMS.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to add a customer to the database. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, and inserts a customer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>customer name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int of a customer's ID if method is successful </dd></dl>

</div>
</div>
<a id="a3378478f3d894fb9efe9b6a2a881cb26" name="a3378478f3d894fb9efe9b6a2a881cb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3378478f3d894fb9efe9b6a2a881cb26">&#9670;&nbsp;</a></span>AvailableCarriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMSMainWindow.CommTMS.AvailableCarriers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cityL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>view carriers in a city </p>
<p ><b>Details</b></p>
<p >Method connects to a server, checks cities against an orderID. The method will see which cities are within a specific order. The method then connects to a different database table, and updates it with the cities within a specific order</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>cityL, (int) orderID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

</div>
</div>
<a id="a49a86fee4c39cee537155a617e9fdc6b" name="a49a86fee4c39cee537155a617e9fdc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a86fee4c39cee537155a617e9fdc6b">&#9670;&nbsp;</a></span>CarrierList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_carrier.html">Carrier</a> &gt; TMSMainWindow.CommTMS.CarrierList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to get a list of carriers from the database and their data. </p>
<p ><b>Details</b></p>
<p >Method searches a database, extracts all carrier information, and returns it in a list of objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_t_m_s_main_window_1_1_carrier.html">Carrier</a> objects </dd></dl>

</div>
</div>
<a id="aa46a3f7550807621c1dd0be6befc6f1d" name="aa46a3f7550807621c1dd0be6befc6f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46a3f7550807621c1dd0be6befc6f1d">&#9670;&nbsp;</a></span>CheckCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.CommTMS.CheckCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to see if a customer exists. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, and searches for a specific customer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>customer name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int of a customer's ID if method is successful </dd></dl>

</div>
</div>
<a id="a796062b8ccf97eeea173590a4e6d8852" name="a796062b8ccf97eeea173590a4e6d8852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796062b8ccf97eeea173590a4e6d8852">&#9670;&nbsp;</a></span>CitiesBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; TMSMainWindow.CommTMS.CitiesBetween </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to find all cities between an origin and a destination. </p>
<p ><b>Details</b></p>
<p >Method searches between a departure and destination city, and find each city between them</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>depart, (string) destination, (string) direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of strings of cities between the depart and destination </dd></dl>

</div>
</div>
<a id="ab4a255d126c1cf04a5696393b0e647ec" name="ab4a255d126c1cf04a5696393b0e647ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a255d126c1cf04a5696393b0e647ec">&#9670;&nbsp;</a></span>DisplayCarriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; TMSMainWindow.CommTMS.DisplayCarriers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to retreive a list of carriers and their cities based on an OrderID. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, and finds a specific order ID from a cityList table. all associated cities from that orderID are returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>orderID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(san array of (string) showing the cities within that order <br  />
 </dd></dl>

</div>
</div>
<a id="aef313e4c6b333c9513510e6c066021e4" name="aef313e4c6b333c9513510e6c066021e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef313e4c6b333c9513510e6c066021e4">&#9670;&nbsp;</a></span>DisplayCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; TMSMainWindow.CommTMS.DisplayCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays customers. </p>
<p ><b>Details</b></p>
<p >Method searches the contract database and finds all active customers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of strings of customers </dd></dl>

</div>
</div>
<a id="a39063f108bce1a18fc8111d4938a2f22" name="a39063f108bce1a18fc8111d4938a2f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39063f108bce1a18fc8111d4938a2f22">&#9670;&nbsp;</a></span>GetCarrierFromID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.CommTMS.GetCarrierFromID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>carrierID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to find a specific carrier from their ID. </p>
<p ><b>Details</b></p>
<p >Method searches a database for a carrierID. According to that ID, the database is searched for the associated carrrier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>carrierID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(string) name of carrier </dd></dl>

</div>
</div>
<a id="af4e18b83c7a2d2ef793bef0123e1ce8a" name="af4e18b83c7a2d2ef793bef0123e1ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e18b83c7a2d2ef793bef0123e1ce8a">&#9670;&nbsp;</a></span>GetCarrierID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.CommTMS.GetCarrierID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to find a carrier with a specific name in a specific city. </p>
<p ><b>Details</b></p>
<p >Method searches a database for a carrier name and a city. The carrierID value will be retreived from that entry in the database where the name and city match those of the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>name, (string) city</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(int) carrierID </dd></dl>

</div>
</div>
<a id="aa563468056cbb4c05ff4e0438530ab47" name="aa563468056cbb4c05ff4e0438530ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa563468056cbb4c05ff4e0438530ab47">&#9670;&nbsp;</a></span>GetCityFromCarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.CommTMS.GetCityFromCarrier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CarrierID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to get the Depot city of a carrier based on it's ID. </p>
<p ><b>Details</b></p>
<p >Method searches a database for a carrierID. The depot city of the associated carrierID will be returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>carrierID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(string) city </dd></dl>

</div>
</div>
<a id="a2b720edebe2bc3f5fc6e0c6b099ae45a" name="a2b720edebe2bc3f5fc6e0c6b099ae45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b720edebe2bc3f5fc6e0c6b099ae45a">&#9670;&nbsp;</a></span>GetCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.CommTMS.GetCustomerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to retreive a customer name from their custID. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, and finds a specific customer ID. The name associated with that ID is retreived.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>custID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(string) customer's name </dd></dl>

</div>
</div>
<a id="a775ca3920ad84c17965d3a8e8f3b8006" name="a775ca3920ad84c17965d3a8e8f3b8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775ca3920ad84c17965d3a8e8f3b8006">&#9670;&nbsp;</a></span>GetRouteKMSHRS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.CommTMS.GetRouteKMSHRS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the KM's and hours a route takes. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, and finds a specific route ID from the routes table. For each city the KM's and hours will be taken out of that route. These values will be added together to determine the length of the trip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>depart location, (string) destination location, (string) direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string indicating the KM's and horus of a route </dd></dl>

</div>
</div>
<a id="af7fd431e825eb902eb3a1001eb5bedc4" name="af7fd431e825eb902eb3a1001eb5bedc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fd431e825eb902eb3a1001eb5bedc4">&#9670;&nbsp;</a></span>InsertOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.CommTMS.InsertOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_s_main_window_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>newOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to insert a new order into the database. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, and inserts a newly created order into <br  />
 an SQL database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_t_m_s_main_window_1_1_order.html" title="The purpose of this class is to keep all the parts of an order together.">Order</a></td><td>object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_order_8cs.html">Order.cs</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>an int indicating success </dd></dl>

</div>
</div>
<a id="af817575c5fee2dcb40b96dff8b1d62b5" name="af817575c5fee2dcb40b96dff8b1d62b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af817575c5fee2dcb40b96dff8b1d62b5">&#9670;&nbsp;</a></span>InsertTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.CommTMS.InsertTrip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a>&#160;</td>
          <td class="paramname"><em>newTrip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to insert a trip into the database. </p>
<p ><b>Details</b></p>
<p >Method searches a database for a carrierID. The depot city of the associated carrierID will be returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>carrierID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(string) city </dd></dl>

</div>
</div>
<a id="a64b8056b7a5d1f99c0d572d44071a286" name="a64b8056b7a5d1f99c0d572d44071a286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b8056b7a5d1f99c0d572d44071a286">&#9670;&nbsp;</a></span>ListCompletedOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_order.html">Order</a> &gt; TMSMainWindow.CommTMS.ListCompletedOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to generate a list of confirmed orders. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, goes through the 'orders' table. All of the orders with a 1 status for 'confirmed' (so confirmed) will be pulled from the database. Every order which has been confirmed will be added to a list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of completed orders </dd></dl>

</div>
</div>
<a id="a54ff7f8e6f0500373545f79cc9a732b5" name="a54ff7f8e6f0500373545f79cc9a732b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ff7f8e6f0500373545f79cc9a732b5">&#9670;&nbsp;</a></span>ListOfTrips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a> &gt; TMSMainWindow.CommTMS.ListOfTrips </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to create a list of trips from a specific order. </p>
<p ><b>Details</b></p>
<p >Method searches a database for an orderID. According to that orderID, the database is searched for all trips associated wit that order. Those trips are added to a list, and returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>orderID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of trips </dd></dl>

</div>
</div>
<a id="a9da0369b5dfbd2b3e89d0de1ae0097b9" name="a9da0369b5dfbd2b3e89d0de1ae0097b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da0369b5dfbd2b3e89d0de1ae0097b9">&#9670;&nbsp;</a></span>ListOpenOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_order.html">Order</a> &gt; TMSMainWindow.CommTMS.ListOpenOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to generate a list of open orders. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, goes through the 'orders' table. All of the orders with a 0 status for 'confirmed' (so not confirmed) will be pulled from the database. Every order which has not yet been confirmed will be added to a list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of open orders </dd></dl>

</div>
</div>
<a id="a5c6ca82be276010e09c851a6cc8b20d6" name="a5c6ca82be276010e09c851a6cc8b20d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6ca82be276010e09c851a6cc8b20d6">&#9670;&nbsp;</a></span>MarkOrderComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMSMainWindow.CommTMS.MarkOrderComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to updates the order to completed. </p>
<p ><b>Details</b></p>
<p >Method chamnges an OrderConfirmed value to '1'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>orderID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

</div>
</div>
<a id="a808cf1a4dae922bb5fd71706c43de063" name="a808cf1a4dae922bb5fd71706c43de063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808cf1a4dae922bb5fd71706c43de063">&#9670;&nbsp;</a></span>PlanTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMSMainWindow.CommTMS.PlanTrip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to insert a planned trip into the database. </p>
<p ><b>Details</b></p>
<p >Method gets destionation and departure cities from another fucntion. After the cities and direction are determined, the trip is inserted into a database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>trip, (int) order number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a567a4e1d0719d7cb523e0d125225c1" name="a9a567a4e1d0719d7cb523e0d125225c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a567a4e1d0719d7cb523e0d125225c1">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySqlConnection TMSMainWindow.CommTMS.conn = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5611c9f2acdf8df552b0e2daba8666de" name="a5611c9f2acdf8df552b0e2daba8666de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5611c9f2acdf8df552b0e2daba8666de">&#9670;&nbsp;</a></span>connStr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.CommTMS.connStr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL command to connect to databse. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_comm_t_m_s_8cs.html">CommTMS.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_s_main_window.html">TMSMainWindow</a></li><li class="navelem"><a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html">CommTMS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
