<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: TMSMainWindow.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_s_main_window_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMSMainWindow.Order Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to keep all the parts of an order together.  
 <a href="class_t_m_s_main_window_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d2feca871caca7faf8737f317dcbc19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a5d2feca871caca7faf8737f317dcbc19">Order</a> (string customerName, string originCity, string destinationCity, int jobType, int <a class="el" href="class_t_m_s_main_window_1_1_order.html#a4e752af83a43a722d46c2ea223f6438c">vanType</a>)</td></tr>
<tr class="memdesc:a5d2feca871caca7faf8737f317dcbc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_t_m_s_main_window_1_1_order.html" title="The purpose of this class is to keep all the parts of an order together.">Order</a> object.  <a href="class_t_m_s_main_window_1_1_order.html#a5d2feca871caca7faf8737f317dcbc19">More...</a><br /></td></tr>
<tr class="separator:a5d2feca871caca7faf8737f317dcbc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9252bb8bb00ce34f444503a6847a8d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a8b9252bb8bb00ce34f444503a6847a8d">ToString</a> ()</td></tr>
<tr class="memdesc:a8b9252bb8bb00ce34f444503a6847a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an order's elements to a legible string.  <a href="class_t_m_s_main_window_1_1_order.html#a8b9252bb8bb00ce34f444503a6847a8d">More...</a><br /></td></tr>
<tr class="separator:a8b9252bb8bb00ce34f444503a6847a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffee555987b9f69ce3c20ffa13cfa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a24ffee555987b9f69ce3c20ffa13cfa5">CalcTotalHours</a> (int orderID)</td></tr>
<tr class="memdesc:a24ffee555987b9f69ce3c20ffa13cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hours of an order.  <a href="class_t_m_s_main_window_1_1_order.html#a24ffee555987b9f69ce3c20ffa13cfa5">More...</a><br /></td></tr>
<tr class="separator:a24ffee555987b9f69ce3c20ffa13cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68f74b62f895ba35619c11bb6dbe869d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a68f74b62f895ba35619c11bb6dbe869d">tripList</a> = new List&lt;<a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a>&gt;()</td></tr>
<tr class="memdesc:a68f74b62f895ba35619c11bb6dbe869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the database.  <a href="class_t_m_s_main_window_1_1_order.html#a68f74b62f895ba35619c11bb6dbe869d">More...</a><br /></td></tr>
<tr class="separator:a68f74b62f895ba35619c11bb6dbe869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c92f14fcbafdc0ac910c3ea5514524b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a3c92f14fcbafdc0ac910c3ea5514524b">Id</a><code> [getset]</code></td></tr>
<tr class="memdesc:a3c92f14fcbafdc0ac910c3ea5514524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The order ID  <a href="class_t_m_s_main_window_1_1_order.html#a3c92f14fcbafdc0ac910c3ea5514524b">More...</a><br /></td></tr>
<tr class="separator:a3c92f14fcbafdc0ac910c3ea5514524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad20ae4b80bc549fcfa2b4f80ae254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a26ad20ae4b80bc549fcfa2b4f80ae254">CustomerID</a><code> [getset]</code></td></tr>
<tr class="memdesc:a26ad20ae4b80bc549fcfa2b4f80ae254"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The customer associated with the order  <a href="class_t_m_s_main_window_1_1_order.html#a26ad20ae4b80bc549fcfa2b4f80ae254">More...</a><br /></td></tr>
<tr class="separator:a26ad20ae4b80bc549fcfa2b4f80ae254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9c2c262b60d61dde833c668649b36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#ac5f9c2c262b60d61dde833c668649b36">CustomerName</a><code> [getset]</code></td></tr>
<tr class="memdesc:ac5f9c2c262b60d61dde833c668649b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The name of the customer  <a href="class_t_m_s_main_window_1_1_order.html#ac5f9c2c262b60d61dde833c668649b36">More...</a><br /></td></tr>
<tr class="separator:ac5f9c2c262b60d61dde833c668649b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4642f331622e6690ab78a04b6dfd8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#aaa4642f331622e6690ab78a04b6dfd8e">JobType</a><code> [getset]</code></td></tr>
<tr class="memdesc:aaa4642f331622e6690ab78a04b6dfd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Type of job  <a href="class_t_m_s_main_window_1_1_order.html#aaa4642f331622e6690ab78a04b6dfd8e">More...</a><br /></td></tr>
<tr class="separator:aaa4642f331622e6690ab78a04b6dfd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e752af83a43a722d46c2ea223f6438c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a4e752af83a43a722d46c2ea223f6438c">vanType</a><code> [getset]</code></td></tr>
<tr class="memdesc:a4e752af83a43a722d46c2ea223f6438c"><td class="mdescLeft">&#160;</td><td class="mdescRight">/LTL or FTL  <a href="class_t_m_s_main_window_1_1_order.html#a4e752af83a43a722d46c2ea223f6438c">More...</a><br /></td></tr>
<tr class="separator:a4e752af83a43a722d46c2ea223f6438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c64dc070ffbfc406fd614d19f17343"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#ac6c64dc070ffbfc406fd614d19f17343">TotalCost</a><code> [getset]</code></td></tr>
<tr class="memdesc:ac6c64dc070ffbfc406fd614d19f17343"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The cost of this order  <a href="class_t_m_s_main_window_1_1_order.html#ac6c64dc070ffbfc406fd614d19f17343">More...</a><br /></td></tr>
<tr class="separator:ac6c64dc070ffbfc406fd614d19f17343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814cfd21e69f588c282d00e5238c6851"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a814cfd21e69f588c282d00e5238c6851">OriginCity</a><code> [getset]</code></td></tr>
<tr class="memdesc:a814cfd21e69f588c282d00e5238c6851"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Originating city  <a href="class_t_m_s_main_window_1_1_order.html#a814cfd21e69f588c282d00e5238c6851">More...</a><br /></td></tr>
<tr class="separator:a814cfd21e69f588c282d00e5238c6851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69bedf62cb93d4e3004ac599369e049"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#aa69bedf62cb93d4e3004ac599369e049">DestinationCity</a><code> [getset]</code></td></tr>
<tr class="memdesc:aa69bedf62cb93d4e3004ac599369e049"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Final city  <a href="class_t_m_s_main_window_1_1_order.html#aa69bedf62cb93d4e3004ac599369e049">More...</a><br /></td></tr>
<tr class="separator:aa69bedf62cb93d4e3004ac599369e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee77db72ca99e7b2a3bb0e56064251"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a37ee77db72ca99e7b2a3bb0e56064251">TotalHours</a><code> [getset]</code></td></tr>
<tr class="memdesc:a37ee77db72ca99e7b2a3bb0e56064251"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The hours driven for the order  <a href="class_t_m_s_main_window_1_1_order.html#a37ee77db72ca99e7b2a3bb0e56064251">More...</a><br /></td></tr>
<tr class="separator:a37ee77db72ca99e7b2a3bb0e56064251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e55d20d69c3877e576cee680bcb6f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a24e55d20d69c3877e576cee680bcb6f0">TotalKms</a><code> [getset]</code></td></tr>
<tr class="memdesc:a24e55d20d69c3877e576cee680bcb6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">/The kms driven for the order  <a href="class_t_m_s_main_window_1_1_order.html#a24e55d20d69c3877e576cee680bcb6f0">More...</a><br /></td></tr>
<tr class="separator:a24e55d20d69c3877e576cee680bcb6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a6b7e574090419e677630bc44d862"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a153a6b7e574090419e677630bc44d862">Surcharge</a><code> [getset]</code></td></tr>
<tr class="memdesc:a153a6b7e574090419e677630bc44d862"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Our markup on this order  <a href="class_t_m_s_main_window_1_1_order.html#a153a6b7e574090419e677630bc44d862">More...</a><br /></td></tr>
<tr class="separator:a153a6b7e574090419e677630bc44d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd02a464d61ddec615dd67992aa64025"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#acd02a464d61ddec615dd67992aa64025">Markup</a><code> [getset]</code></td></tr>
<tr class="memdesc:acd02a464d61ddec615dd67992aa64025"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Markup % for this order  <a href="class_t_m_s_main_window_1_1_order.html#acd02a464d61ddec615dd67992aa64025">More...</a><br /></td></tr>
<tr class="separator:acd02a464d61ddec615dd67992aa64025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68c1ce23d6de9227324af123bebd9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a5f68c1ce23d6de9227324af123bebd9d">Confirmed</a><code> [getset]</code></td></tr>
<tr class="memdesc:a5f68c1ce23d6de9227324af123bebd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">/Boolean indicating whether the order is confirmed  <a href="class_t_m_s_main_window_1_1_order.html#a5f68c1ce23d6de9227324af123bebd9d">More...</a><br /></td></tr>
<tr class="separator:a5f68c1ce23d6de9227324af123bebd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774480dd6d2b84f80f7c18537260ad75"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_order.html#a774480dd6d2b84f80f7c18537260ad75">date</a><code> [getset]</code></td></tr>
<tr class="memdesc:a774480dd6d2b84f80f7c18537260ad75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date/time of the order.  <a href="class_t_m_s_main_window_1_1_order.html#a774480dd6d2b84f80f7c18537260ad75">More...</a><br /></td></tr>
<tr class="separator:a774480dd6d2b84f80f7c18537260ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of this class is to keep all the parts of an order together. </p>
<dl class="section author"><dt>Author</dt><dd><em>Ashley Ingle + Andrew Tudor + Will Schwetz + Taylor Trainor</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d2feca871caca7faf8737f317dcbc19" name="a5d2feca871caca7faf8737f317dcbc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2feca871caca7faf8737f317dcbc19">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSMainWindow.Order.Order </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originCity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationCity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jobType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vanType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_t_m_s_main_window_1_1_order.html" title="The purpose of this class is to keep all the parts of an order together.">Order</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor&lt; / i&gt; for the <a class="el" href="class_t_m_s_main_window_1_1_communicate.html" title="The purpose of this class is to allow communications between our program and a database.">Communicate</a> class, nothing is returned </em></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24ffee555987b9f69ce3c20ffa13cfa5" name="a24ffee555987b9f69ce3c20ffa13cfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ffee555987b9f69ce3c20ffa13cfa5">&#9670;&nbsp;</a></span>CalcTotalHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMSMainWindow.Order.CalcTotalHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hours of an order. </p>
<p ><b>Details</b> Connects to a database, and finds a given order using an orderID. The total hours of driving are calculated from all the trips within the order</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(int)</td><td>orderID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

</div>
</div>
<a id="a8b9252bb8bb00ce34f444503a6847a8d" name="a8b9252bb8bb00ce34f444503a6847a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9252bb8bb00ce34f444503a6847a8d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string TMSMainWindow.Order.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an order's elements to a legible string. </p>
<p ><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the elements of the order as a string </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68f74b62f895ba35619c11bb6dbe869d" name="a68f74b62f895ba35619c11bb6dbe869d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f74b62f895ba35619c11bb6dbe869d">&#9670;&nbsp;</a></span>tripList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a>&gt; TMSMainWindow.Order.tripList = new List&lt;<a class="el" href="class_t_m_s_main_window_1_1_trip.html">Trip</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the database. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5f68c1ce23d6de9227324af123bebd9d" name="a5f68c1ce23d6de9227324af123bebd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f68c1ce23d6de9227324af123bebd9d">&#9670;&nbsp;</a></span>Confirmed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Order.Confirmed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Boolean indicating whether the order is confirmed </p>

</div>
</div>
<a id="a26ad20ae4b80bc549fcfa2b4f80ae254" name="a26ad20ae4b80bc549fcfa2b4f80ae254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad20ae4b80bc549fcfa2b4f80ae254">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Order.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The customer associated with the order </p>

</div>
</div>
<a id="ac5f9c2c262b60d61dde833c668649b36" name="ac5f9c2c262b60d61dde833c668649b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f9c2c262b60d61dde833c668649b36">&#9670;&nbsp;</a></span>CustomerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Order.CustomerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The name of the customer </p>

</div>
</div>
<a id="a774480dd6d2b84f80f7c18537260ad75" name="a774480dd6d2b84f80f7c18537260ad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774480dd6d2b84f80f7c18537260ad75">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime TMSMainWindow.Order.date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date/time of the order. </p>

</div>
</div>
<a id="aa69bedf62cb93d4e3004ac599369e049" name="aa69bedf62cb93d4e3004ac599369e049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69bedf62cb93d4e3004ac599369e049">&#9670;&nbsp;</a></span>DestinationCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Order.DestinationCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Final city </p>

</div>
</div>
<a id="a3c92f14fcbafdc0ac910c3ea5514524b" name="a3c92f14fcbafdc0ac910c3ea5514524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c92f14fcbafdc0ac910c3ea5514524b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Order.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The order ID </p>

</div>
</div>
<a id="aaa4642f331622e6690ab78a04b6dfd8e" name="aaa4642f331622e6690ab78a04b6dfd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4642f331622e6690ab78a04b6dfd8e">&#9670;&nbsp;</a></span>JobType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Order.JobType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Type of job </p>

</div>
</div>
<a id="acd02a464d61ddec615dd67992aa64025" name="acd02a464d61ddec615dd67992aa64025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd02a464d61ddec615dd67992aa64025">&#9670;&nbsp;</a></span>Markup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Order.Markup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Markup % for this order </p>

</div>
</div>
<a id="a814cfd21e69f588c282d00e5238c6851" name="a814cfd21e69f588c282d00e5238c6851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814cfd21e69f588c282d00e5238c6851">&#9670;&nbsp;</a></span>OriginCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Order.OriginCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Originating city </p>

</div>
</div>
<a id="a153a6b7e574090419e677630bc44d862" name="a153a6b7e574090419e677630bc44d862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153a6b7e574090419e677630bc44d862">&#9670;&nbsp;</a></span>Surcharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Order.Surcharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/Our markup on this order </p>

</div>
</div>
<a id="ac6c64dc070ffbfc406fd614d19f17343" name="ac6c64dc070ffbfc406fd614d19f17343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c64dc070ffbfc406fd614d19f17343">&#9670;&nbsp;</a></span>TotalCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Order.TotalCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The cost of this order </p>

</div>
</div>
<a id="a37ee77db72ca99e7b2a3bb0e56064251" name="a37ee77db72ca99e7b2a3bb0e56064251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ee77db72ca99e7b2a3bb0e56064251">&#9670;&nbsp;</a></span>TotalHours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Order.TotalHours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The hours driven for the order </p>

</div>
</div>
<a id="a24e55d20d69c3877e576cee680bcb6f0" name="a24e55d20d69c3877e576cee680bcb6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e55d20d69c3877e576cee680bcb6f0">&#9670;&nbsp;</a></span>TotalKms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMSMainWindow.Order.TotalKms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/The kms driven for the order </p>

</div>
</div>
<a id="a4e752af83a43a722d46c2ea223f6438c" name="a4e752af83a43a722d46c2ea223f6438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e752af83a43a722d46c2ea223f6438c">&#9670;&nbsp;</a></span>vanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Order.vanType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/LTL or FTL </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_order_8cs.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_s_main_window.html">TMSMainWindow</a></li><li class="navelem"><a class="el" href="class_t_m_s_main_window_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
