<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: TMSMainWindow.Communicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_m_s_main_window_1_1_communicate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_s_main_window_1_1_communicate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMSMainWindow.Communicate Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to allow communications between our program and a database.  
 <a href="class_t_m_s_main_window_1_1_communicate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TMSMainWindow.Communicate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_s_main_window_1_1_communicate.png" usemap="#TMSMainWindow.Communicate_map" alt=""/>
  <map id="TMSMainWindow.Communicate_map" name="TMSMainWindow.Communicate_map">
<area href="class_t_m_s_main_window_1_1_comm_t_m_s.html" alt="TMSMainWindow.CommTMS" shape="rect" coords="0,56,189,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe43ad9b47229f8bcb7777e361e881cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abe43ad9b47229f8bcb7777e361e881cf">Communicate</a> (string DbUserName, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">DbPassword</a>, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">DbIP</a>, int <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">DbPort</a>, string <a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">DbName</a>)</td></tr>
<tr class="memdesc:abe43ad9b47229f8bcb7777e361e881cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_t_m_s_main_window_1_1_communicate.html" title="The purpose of this class is to allow communications between our program and a database.">Communicate</a>.  <a href="class_t_m_s_main_window_1_1_communicate.html#abe43ad9b47229f8bcb7777e361e881cf">More...</a><br /></td></tr>
<tr class="separator:abe43ad9b47229f8bcb7777e361e881cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb594004b930935448078d2890a461"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a19eb594004b930935448078d2890a461">RetrieveContracts</a> ()</td></tr>
<tr class="memdesc:a19eb594004b930935448078d2890a461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to retreive a list of contracts from the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#a19eb594004b930935448078d2890a461">More...</a><br /></td></tr>
<tr class="separator:a19eb594004b930935448078d2890a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba5a2f550e3b505dc550b242e6a67627"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">DbIP</a><code> [getset]</code></td></tr>
<tr class="memdesc:aba5a2f550e3b505dc550b242e6a67627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">More...</a><br /></td></tr>
<tr class="separator:aba5a2f550e3b505dc550b242e6a67627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a101124c5070f67bdcc148f3a3093b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">DbPort</a><code> [getset]</code></td></tr>
<tr class="memdesc:a3a101124c5070f67bdcc148f3a3093b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Port of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">More...</a><br /></td></tr>
<tr class="separator:a3a101124c5070f67bdcc148f3a3093b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7531dabe10ed197f4c6e5c3112f46f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abc7531dabe10ed197f4c6e5c3112f46f">DbUser</a><code> [getset]</code></td></tr>
<tr class="memdesc:abc7531dabe10ed197f4c6e5c3112f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username for the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#abc7531dabe10ed197f4c6e5c3112f46f">More...</a><br /></td></tr>
<tr class="separator:abc7531dabe10ed197f4c6e5c3112f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8fe131e431e5315b448b23b22e29d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">DbPassword</a><code> [getset]</code></td></tr>
<tr class="memdesc:acdc8fe131e431e5315b448b23b22e29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">More...</a><br /></td></tr>
<tr class="separator:acdc8fe131e431e5315b448b23b22e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b006365927d49dbd226bc29b9cfc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">DbName</a><code> [getset]</code></td></tr>
<tr class="memdesc:a8f4b006365927d49dbd226bc29b9cfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the database.  <a href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">More...</a><br /></td></tr>
<tr class="separator:a8f4b006365927d49dbd226bc29b9cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of this class is to allow communications between our program and a database. </p>
<p ><b>Details&lt; / b&gt; The <a class="el" href="class_t_m_s_main_window_1_1_communicate.html" title="The purpose of this class is to allow communications between our program and a database.">Communicate</a> has several parameters; (string) DbUserName to access the database, (string) DbPassword to also access a database, a (string) DbIP to conncet to the database IP, an (int) DbPort to also connect to the database IP, and a (string) DbName as a database's name.</b></p>
<p ><b></p><dl class="section author"><dt>Author</dt><dd><em>Ashley Ingle + Andrew Tudor + Will Schwetz + Taylor Trainor</em> </dd></dl>
<p></b></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe43ad9b47229f8bcb7777e361e881cf" name="abe43ad9b47229f8bcb7777e361e881cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe43ad9b47229f8bcb7777e361e881cf">&#9670;&nbsp;</a></span>Communicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSMainWindow.Communicate.Communicate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DbPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DbName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_t_m_s_main_window_1_1_communicate.html" title="The purpose of this class is to allow communications between our program and a database.">Communicate</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor&lt; / i&gt; for the <a class="el" href="class_t_m_s_main_window_1_1_communicate.html" title="The purpose of this class is to allow communications between our program and a database.">Communicate</a> class, nothing is returned </em></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19eb594004b930935448078d2890a461" name="a19eb594004b930935448078d2890a461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eb594004b930935448078d2890a461">&#9670;&nbsp;</a></span>RetrieveContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_t_m_s_main_window_1_1_contract.html">Contract</a> &gt; TMSMainWindow.Communicate.RetrieveContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to retreive a list of contracts from the database. </p>
<p ><b>Details</b></p>
<p >Method connects to a server, and goes through all available contracts. Each contracted will be added to a list, which will be returned by th emethod</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N/A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list of contracts </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aba5a2f550e3b505dc550b242e6a67627" name="aba5a2f550e3b505dc550b242e6a67627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a2f550e3b505dc550b242e6a67627">&#9670;&nbsp;</a></span>DbIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Communicate.DbIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The IP of the database. </p>

</div>
</div>
<a id="a8f4b006365927d49dbd226bc29b9cfc1" name="a8f4b006365927d49dbd226bc29b9cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4b006365927d49dbd226bc29b9cfc1">&#9670;&nbsp;</a></span>DbName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Communicate.DbName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the database. </p>

</div>
</div>
<a id="acdc8fe131e431e5315b448b23b22e29d" name="acdc8fe131e431e5315b448b23b22e29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8fe131e431e5315b448b23b22e29d">&#9670;&nbsp;</a></span>DbPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Communicate.DbPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The password of the database. </p>

</div>
</div>
<a id="a3a101124c5070f67bdcc148f3a3093b5" name="a3a101124c5070f67bdcc148f3a3093b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a101124c5070f67bdcc148f3a3093b5">&#9670;&nbsp;</a></span>DbPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMSMainWindow.Communicate.DbPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Port of the database. </p>

</div>
</div>
<a id="abc7531dabe10ed197f4c6e5c3112f46f" name="abc7531dabe10ed197f4c6e5c3112f46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7531dabe10ed197f4c6e5c3112f46f">&#9670;&nbsp;</a></span>DbUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSMainWindow.Communicate.DbUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The username for the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_communicate_8cs.html">Communicate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_s_main_window.html">TMSMainWindow</a></li><li class="navelem"><a class="el" href="class_t_m_s_main_window_1_1_communicate.html">Communicate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
