<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plakata TMS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plakata TMS<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Plakata will manage a transporation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddCustomer()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab6b2c8b20558559d4ef7bdd3bfae18b0">TMSMainWindow.CommTMS</a></li>
<li>AdminMainWindow()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_admin_main_window.html#ad9773b55fb89e2488fcecf9d6a9b65aa">TMSMainWindow.AdminMainWindow</a></li>
<li>AvailableCarriers()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a3378478f3d894fb9efe9b6a2a881cb26">TMSMainWindow.CommTMS</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BuyerMainWindow()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_buyer_main_window.html#afd9859f86861e5fd723fdd9c40b9a455">TMSMainWindow.BuyerMainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcTotalHours()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a24ffee555987b9f69ce3c20ffa13cfa5">TMSMainWindow.Order</a></li>
<li>CarrierID&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a898bc6ae37014ba8c96dbfd498362982">TMSMainWindow.Carrier</a></li>
<li>CarrierList()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a49a86fee4c39cee537155a617e9fdc6b">TMSMainWindow.CommTMS</a></li>
<li>CarrierName&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#ae166114bbd5a013ac4a08a38e8ab0ac6">TMSMainWindow.Carrier</a></li>
<li>CheckCustomer()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa46a3f7550807621c1dd0be6befc6f1d">TMSMainWindow.CommTMS</a></li>
<li>CitiesBetween()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a796062b8ccf97eeea173590a4e6d8852">TMSMainWindow.CommTMS</a></li>
<li>CommTMS()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9a80e254c911639b11169cce53468edc">TMSMainWindow.CommTMS</a></li>
<li>Communicate()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abe43ad9b47229f8bcb7777e361e881cf">TMSMainWindow.Communicate</a></li>
<li>Confirmed&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a5f68c1ce23d6de9227324af123bebd9d">TMSMainWindow.Order</a></li>
<li>conn&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9a567a4e1d0719d7cb523e0d125225c1">TMSMainWindow.CommTMS</a></li>
<li>connStr&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5611c9f2acdf8df552b0e2daba8666de">TMSMainWindow.CommTMS</a></li>
<li>Contract()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#ae6fd9572e8236aaeb9e31fd1856060ab">TMSMainWindow.Contract</a></li>
<li>ContractID&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#ab206d6090be27567862832c59ed261ae">TMSMainWindow.Contract</a></li>
<li>CustomerID&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a26ad20ae4b80bc549fcfa2b4f80ae254">TMSMainWindow.Order</a></li>
<li>CustomerName&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#ac5f9c2c262b60d61dde833c668649b36">TMSMainWindow.Order</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>date&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a774480dd6d2b84f80f7c18537260ad75">TMSMainWindow.Order</a></li>
<li>DbIP&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_communicate.html#aba5a2f550e3b505dc550b242e6a67627">TMSMainWindow.Communicate</a></li>
<li>DbName&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a8f4b006365927d49dbd226bc29b9cfc1">TMSMainWindow.Communicate</a></li>
<li>DbPassword&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_communicate.html#acdc8fe131e431e5315b448b23b22e29d">TMSMainWindow.Communicate</a></li>
<li>DbPort&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a3a101124c5070f67bdcc148f3a3093b5">TMSMainWindow.Communicate</a></li>
<li>DbUser&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_communicate.html#abc7531dabe10ed197f4c6e5c3112f46f">TMSMainWindow.Communicate</a></li>
<li>DepotCity&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#ae380c73d4a6cf99ee4374c46a9aeb06c">TMSMainWindow.Carrier</a></li>
<li>Destination&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#a8b820da859b813758ad956795f875dc7">TMSMainWindow.Contract</a></li>
<li>DestinationCity&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#aa69bedf62cb93d4e3004ac599369e049">TMSMainWindow.Order</a>, <a class="el" href="class_t_m_s_main_window_1_1_trip.html#a74b3bea311c1b0f4ef1947456cb3da34">TMSMainWindow.Trip</a></li>
<li>DestinationDepotID&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#a9b8f0dfd3806ab59fd881c66892ca86a">TMSMainWindow.Trip</a></li>
<li>DisplayCarriers()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#ab4a255d126c1cf04a5696393b0e647ec">TMSMainWindow.CommTMS</a></li>
<li>DisplayCustomers()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aef313e4c6b333c9513510e6c066021e4">TMSMainWindow.CommTMS</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FTLA&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a83f6356f3d87accd65134d472942c324">TMSMainWindow.Carrier</a></li>
<li>FTLRate&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a10848e64a63797c5b1cb8c6890490565">TMSMainWindow.Carrier</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCarrierFromID()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a39063f108bce1a18fc8111d4938a2f22">TMSMainWindow.CommTMS</a></li>
<li>GetCarrierID()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af4e18b83c7a2d2ef793bef0123e1ce8a">TMSMainWindow.CommTMS</a></li>
<li>GetCityFromCarrier()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#aa563468056cbb4c05ff4e0438530ab47">TMSMainWindow.CommTMS</a></li>
<li>GetCustomerName()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a2b720edebe2bc3f5fc6e0c6b099ae45a">TMSMainWindow.CommTMS</a></li>
<li>GetRouteKMSHRS()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a775ca3920ad84c17965d3a8e8f3b8006">TMSMainWindow.CommTMS</a></li>
<li>GrossCost&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#a419602e661a5c35040e53bc06b991186">TMSMainWindow.Trip</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hours&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#a27b7a209549170cbe69ebc101d180b11">TMSMainWindow.Trip</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a3c92f14fcbafdc0ac910c3ea5514524b">TMSMainWindow.Order</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#ab3ed3723d49bf74e82b46bee78041024">TMSMainWindow.Trip</a></li>
<li>InsertOrder()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af7fd431e825eb902eb3a1001eb5bedc4">TMSMainWindow.CommTMS</a></li>
<li>InsertTrip()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#af817575c5fee2dcb40b96dff8b1d62b5">TMSMainWindow.CommTMS</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JobType&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#a47c06fbf639da7ae54367d23239c12d9">TMSMainWindow.Contract</a>, <a class="el" href="class_t_m_s_main_window_1_1_order.html#aaa4642f331622e6690ab78a04b6dfd8e">TMSMainWindow.Order</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kilometers&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#a22bd16abf0d799a578a0d8a064723984">TMSMainWindow.Trip</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListCompletedOrders()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a64b8056b7a5d1f99c0d572d44071a286">TMSMainWindow.CommTMS</a></li>
<li>ListOfTrips()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a54ff7f8e6f0500373545f79cc9a732b5">TMSMainWindow.CommTMS</a></li>
<li>ListOpenOrders()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a9da0369b5dfbd2b3e89d0de1ae0097b9">TMSMainWindow.CommTMS</a></li>
<li>LTLA&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a35b797ffa02fc94710a0dd8656bab5e8">TMSMainWindow.Carrier</a></li>
<li>LTLRate&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#acd32d9cc2db6077e921f5e19f547c73e">TMSMainWindow.Carrier</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MarkOrderComplete()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a5c6ca82be276010e09c851a6cc8b20d6">TMSMainWindow.CommTMS</a></li>
<li>Markup&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#acd02a464d61ddec615dd67992aa64025">TMSMainWindow.Order</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#a3fbc3166d4f1a1e99efc3f4068afe967">TMSMainWindow.Contract</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Order()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a5d2feca871caca7faf8737f317dcbc19">TMSMainWindow.Order</a></li>
<li>OrderId&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#a2da1c2e5bf6e4eaa07e6b53414949fbf">TMSMainWindow.Trip</a></li>
<li>Origin&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#a04e3405f5a7964dcaa4da821d6d27631">TMSMainWindow.Contract</a></li>
<li>OriginCity&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a814cfd21e69f588c282d00e5238c6851">TMSMainWindow.Order</a>, <a class="el" href="class_t_m_s_main_window_1_1_trip.html#a2a8799fbb2820ad28e9ae6e22c442464">TMSMainWindow.Trip</a></li>
<li>OriginDepotID&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#a9474111c3a49ac2bb0a5b519373270a6">TMSMainWindow.Trip</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlannerMainWindow()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_planner_main_window.html#abe8434f9e322e1cd321e28cfc2aa3cc6">TMSMainWindow.PlannerMainWindow</a></li>
<li>PlanTrip()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_comm_t_m_s.html#a808cf1a4dae922bb5fd71706c43de063">TMSMainWindow.CommTMS</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quantity&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#a5078d194297643b1ecf86d20d2e5c1a7">TMSMainWindow.Contract</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReefCharge&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_carrier.html#a76ec5d047b30501980dd66733687682c">TMSMainWindow.Carrier</a></li>
<li>RetrieveContracts()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_communicate.html#a19eb594004b930935448078d2890a461">TMSMainWindow.Communicate</a></li>
<li>RoleSelectWindow()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_role_select_window.html#a9349087eaaa610b45ee21575cbf505b0">TMSMainWindow.RoleSelectWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Surcharge&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a153a6b7e574090419e677630bc44d862">TMSMainWindow.Order</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToString()&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#ae8dcb8d63c29fb8e3ade124d7237d2a1">TMSMainWindow.Contract</a>, <a class="el" href="class_t_m_s_main_window_1_1_order.html#a8b9252bb8bb00ce34f444503a6847a8d">TMSMainWindow.Order</a></li>
<li>TotalCost&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#ac6c64dc070ffbfc406fd614d19f17343">TMSMainWindow.Order</a></li>
<li>TotalHours&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a37ee77db72ca99e7b2a3bb0e56064251">TMSMainWindow.Order</a></li>
<li>TotalKms&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a24e55d20d69c3877e576cee680bcb6f0">TMSMainWindow.Order</a></li>
<li>TripCost&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#a251615d9c5b93d75dd9dcea732d1c989">TMSMainWindow.Trip</a></li>
<li>tripList&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a68f74b62f895ba35619c11bb6dbe869d">TMSMainWindow.Order</a></li>
<li>TruckId&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_trip.html#adf292412d39f9b54f5ac278b05570c70">TMSMainWindow.Trip</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VanType&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_contract.html#acb6cf164681cfcd7d5dd6937f1ddccb8">TMSMainWindow.Contract</a></li>
<li>vanType&#160;:&#160;<a class="el" href="class_t_m_s_main_window_1_1_order.html#a4e752af83a43a722d46c2ea223f6438c">TMSMainWindow.Order</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
