Sun, 5 Dec 2021 15:25:51 -05:00 Customer accepted: Farm Supply Co
Sun, 5 Dec 2021 15:25:51 -05:00 Customer accepted: Malmart

Sun, 5 Dec 2021 15:25:51 -05:00 Customer accepted: Space J

Sun, 5 Dec 2021 15:25:51 -05:00 Customer accepted: Skynet

Sun, 5 Dec 2021 15:25:51 -05:00 Customer accepted: Future Buy

Sun, 5 Dec 2021 15:25:56 -05:00 Order Number: 74 was added!

Sun, 5 Dec 2021 16:02:27 -05:00 Order Number: 75 was added!

Sun, 5 Dec 2021 16:02:31 -05:00 Order Number: 76 was added!

Sun, 5 Dec 2021 16:02:54 -05:00 Order completed

Sun, 5 Dec 2021 16:03:02 -05:00 Order completed

Sun, 5 Dec 2021 16:03:07 -05:00 Invoice generated

Sun, 5 Dec 2021 16:03:09 -05:00 Invoice generated

Mon, 6 Dec 2021 12:53:11 -05:00 Customer accepted: Space J

Mon, 6 Dec 2021 12:53:13 -05:00 Order Number: 70 was added!

Mon, 6 Dec 2021 12:53:24 -05:00 Order completed

Mon, 6 Dec 2021 12:53:29 -05:00 Invoice generated

Mon, 6 Dec 2021 12:53:30 -05:00 Invoice generated

Mon, 6 Dec 2021 12:53:30 -05:00 Invoice generated

Mon, 6 Dec 2021 13:06:46 -05:00 Exception: Could not find a part of the path 'C:\Users\Hades\source\repos\School\Year 2\WDD\SQ-Final-\TMSMainWindow\TMSMainWindow\bin\Debug\'.

